#海旁早报📑6月10日星期三，农历四月廿五，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转多云，23 ~ 31℃，微风

1. 千帆星座加速组网，中国低轨卫星互联网开启战略突围。
2. 超20城政策接力，中国楼市迈入现房销售提速年。
3. 朱雀二号改进型遥六运载火箭发射成功。
4. 三人因瓶塞弹出致永久失明！膳魔师在中美召回百万件产品。
5. 雷锋生前战友庞士元逝世，曾在雷锋殉职后负责起草事迹材料。
6. 新修订的《药物临床试验质量管理规范》9月1日起施行。
7. 陕西首批援疆干部抵达新疆开启新征程。
8. 中央安全生产考核巡查组组长工作座谈会召开。
9. 律师丢失身份证被他人办卡接收赌资续：嫌疑人已亡，案件终止调查。
10. 菲律宾强震已致37人遇难，基建受损规模超10亿比索。
11. 前5个月我国货物贸易进出口同比增长15.3%；14部委部署2026年医药反腐。
12. 白宫移民新政再受挫，10万美金H-1B签证费被叫停。
13. 大搞权钱交易，西安市人大常委会原主任韩松涉受贿罪被公诉。
14. 从严整治利用AI制作发布涉军虚假信息，典型案例公布。
15. 全国多地高考今日结束，查分时间陆续公布。

【精神】创业百年，败家一天。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了43.84%