#海旁早报📑10月11日星期六，农历八月二十
🌈看#海旁早报，🌞品味世界事！
明天佛山多云转多云，26 ~ 35℃，微风

1. 山西省委原副书记、省政府原省长金湘军严重违纪违法被开除党籍和公职。
2. 私域直播围猎老年消费者，天津蓟州区对涉事门店立案调查。
3. 达古冰川2025年新变化：消融不可逆，但雪景仍在。
4. “孕妇泰国坠崖”离婚案王暖暖代理律师：已拿到一审判决书，所有诉讼请求得到法庭支持。
5. 江西省应急管理厅党委委员、政治部主任刘闯逝世，终年57岁。
6. “泰国坠崖孕妇”被判准予离婚；第一批养老服务消费补贴补助已下达。
7. 字节跳动创始人张一鸣罕见公开露面，现身上海并发言。
8. 极氪首席商务官关海涛确认离职，本人回应“即将结束杭漂”。
9. 上海军工高架路主线明起开放通车，限速80公里/小时。
10. 鼎泰丰微信商城将停止营业，此前已关闭十多家门店。
11. 25亿元！民商火箭巨头天兵科技再获大额融资。
12. 国家发展改革委：北京非首都功能疏解标志性项目取得重要进展。
13. 宝马一4S店闭店致超万元“双保无忧”无处承保，车主：宝马方面协调未果。
14. 全国城乡低保平均标准较2020年分别增长19.6%和21.3%。
15. 菲律宾地震或引发局地海啸，但不会对我国沿岸造成灾害性影响。

【精神】善于思考的人思想急速转变，不会思考的人晕头转向。

【今年进度条】
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了77.53%