#海旁早报📑11月19日星期三，农历九月三十，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转多云，11 ~ 16℃，微风

1. 受贿数额特别巨大，安徽省政协原副主席周喜安被提起公诉。
2. 小学生沉迷“外国山海经”每天念咒语！法治日报调查AI魔改乱象。
3. 拍卖价从19.15亿降至8亿，广汽菲克核心资产5次流拍后成交。
4. 关于光伏反内卷与储能新机遇，通威刘汉元给出最新判断。
5. 苏州市委书记履新首周调研大运河保护：抓好督察反馈问题整改。
6. 西贝给一线员工每人涨薪500元，并设“委屈奖”补贴遭网暴人员。
7. 林海涵已任“镇改市”浙江温州龙港市委书记。
8. 陕西商洛市委副书记赵孝已经担任商洛市代市长。
9. 受贿超1亿，云南省原副省长李石松一审被判15年。
10. 男子拍得房产后发现是宣称位置6公里外的“村房”，阿里拍卖：已撤销。
11. 男子CT报告显示“子宫未见异常”，安徽宿州市立医院通报。
12. 云南原副省长李石松受贿超1亿获刑15年：有重大立功表现被减轻处罚。
13. 大悦城地产私有化计划通过，即将退市。
14. 华夏幸福披露预重整最新进展，股价收三个涨停板。
15. 范文仲：未来五到十年，金融支付将转向区块链账本上的稳定币支付。

【精神】水滴石穿，坐食山空。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了88.22%