#海旁早报📑6月25日星期四，农历五月十一，
🌈看#海旁早报，🌞品味世界事！
今天佛山雷阵雨转雷阵雨，27 ~ 34℃，微风

1. SpaceX“星链”卷入，以色列证实企图颠覆伊朗政权。
2. 主播编造女儿失踪剧本直播带货，贵州威宁警方：两人被拘留。
3. 广州开展“幽灵外卖”等专项整治，下架超3.7万家次违规店。
4. 国防科工局副局长卞志刚任上被查，上月曾参加公开会议。
5. 全国人大民委：民族团结进步促进法首次从法理层面阐释铸牢中华民族共同体意识。
6. 全国人大民委：历史和现实充分证明，中国特色解决民族问题的道路完全正确。
7. 青海大柴旦再发生5.2级地震：初判为“6.16”余震，未收到新增伤亡报告。
8. 无证、未审核剧目不得播出，微短剧新规公开征求意见。
9. 2025年五个自治区地区生产总值达8.66万亿元。
10. 国内销量同比下跌四成，奇瑞要先清除渠道内耗病灶。
11. 教育部发布预警：天价“志愿规划师”全是忽悠，请考生与家长认准官方渠道。
12. 被曝使用过期食材、随意更改标签，一点点奶茶致歉。
13. 国台办阐释“和平统一后，台湾对外交往会更好”。
14. 江苏淮安一宰鹅场松香锅爆炸引起火灾致1死4重伤，事故调查报告公布。
15. 股价一度大涨近10%，三星电子拟回购90万亿韩元股票用于发放奖金。

【精神】我能想像到的人的最高尚行为，就是传播真理，就是公开放弃错误。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了47.95%