#海旁早报📑6月8日星期一，农历四月廿三，
🌈看#海旁早报，🌞品味世界事！
今天佛山大雨转大雨，24 ~ 30℃，微风

1. 河南南阳通报“低保老人被贷款20万”：低保金全部追回，15人已被处理。
2. 低保户背20万贷款，河南唐河县全面排查整治“被贷款”问题。
3. 专家评高考数学全国卷：重点考查逻辑推理等关键能力，减少机械计算。
4. 武汉一民警被女子指控索要钱物受处分，涉性骚扰举报未予立案。
5. 一名选手骑共享电动车跑“兰马”？组委会：取消成绩、禁赛三年。
6. 广东26岁女子欲离婚遭丈夫杀害案二审将开庭，丈夫此前被判死缓。
7. 一盒药“卖”两回、大枣变暴利神器，国家医保局公布4起药店骗保典型案例。
8. 山西沁源应急管理局党委委员岳晓东被查。
9. 2026年高考今日开考：全国共设34.8万个考场，新增AI监考严防作弊。
10. 国道247线九寨沟县境内发生一起车祸致6人死亡。
11. 普外科专家、“山东外科第一把刀”寿楠海辞世，享年96岁。
12. 高考前后五大典型诈骗话术全披露，所有“捷径”皆是陷阱。
13. 水利部对六省份启动洪水防御Ⅳ级应急响应。
14. 2026年高考今日开考，1290万人奔赴考场。
15. 媒体：低保户“被贷款”，不能止于事后追赃。

【精神】吃全粮食不生病。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了43.29%