#海旁早报📑7月16日星期四，农历六月初三，
🌈看#海旁早报，🌞品味世界事！
今天佛山雷阵雨转雷阵雨，25 ~ 31℃，微风

1. 已赔付女作家逾560万美元，特朗普因性侵案败诉“大出血”。
2. 国台办：民进党当局以“新两国论”界定台海现状，完全违背法理、历史与现实。
3. 著名语言学家、音韵学家、北大教授唐作藩逝世，享年100岁。
4. 深圳一商住楼加装电梯陷两难：中高层住户盼便利，一楼商铺忧经营受损。
5. 解放军报刊文：依法治军关键是依法治官、依法治权。
6. 民营银行“断助贷”持续，持牌消金也在列。
7. 台青热议“来大陆值不值”，国台办：不仅值，而且超值。
8. 国台办回应“张雪机车”希望在台开店：支持两岸企业合作共赢。
9. 西北大学通报贾浅浅论文抄袭：撤销硕士学位。
10. 上海：14时，部分区域实时温度显示超过39度。
11. 沃什重申对高通胀“零容忍”，承诺顶住特朗普施压。
12. 美国取消在霍尔木兹收费决定，改为与海湾国家达成贸易协议。
13. 上半年中国GDP同比增长4.7%；央行加大逆周期和跨周期调节力度。
14. 长鑫科技发行价为8.66元/股；特朗普：对伊朗的打击将继续。
15. 内蒙古乌兰察布市一在建项目2名工人不慎掉入冷凝水箱溺亡。

【精神】即使完人也有七个缺点。

【今年进度条】
▓▓▓▓▓░░░░░
2026年，您已经使用了53.70%