#海旁早报📑3月12日星期四，农历正月廿四，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，13 ~ 26℃，微风

1. 伊朗与美以猛烈交火，中国外交部再次发布旅行提醒。
2. 国家互联网应急中心发布OpenClaw安全应用风险提示；美俄乌三方会谈推迟至下周举行。
3. 许可慰委员：去年台湾近490万人次来大陆，年轻人超1/3。
4. 全国人大代表王润梅：加大市政设施养护投入，放宽专业人才招聘标准。
5. 国家自然资源原副总督察（专职）王钊已任浙江省政府党组成员。
6. 张冠梓委员：建议择机出台平台劳动者社会保险参保条例。
7. 陈季敏委员：澳门回归以来高校科研人员增至1773人，增幅达136倍。
8. 至少17处美国设施在伊朗袭击中受损，特朗普称对伊行动“即将结束”。
9. 全国政协委员安庭：中国传统餐饮品牌规模化高质量“出海”需破解共性难题。
10. 在沪全国政协委员离京抵沪，带着信心与责任开启“十五五”。
11. 保险“龙虾”初上岗？某头部险企已开放至超2000员工使用，多数险企在观望。
12. 十四届全国人大四次会议闭幕会将于3月12日下午3时举行。
13. 国防部：“台独”分裂活动和政治操弄注定徒劳无功。
14. 铁路投资前两个月超700亿元；外交部再次发布伊朗及周边旅行提醒。
15. 全国政协十四届四次会议闭幕，习近平等出席。

【精神】人们真正的财富是劳动的本领。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了19.18%