#海旁早报📑1月9日星期五，农历冬月廿一，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，8 ~ 18℃，微风

1. 寒武纪涨超3%至1444元，再次超越茅台成为“股王”。
2. 公安部通报陈志被遣送回国；贷款利息暂不纳入增值税抵扣释放积极信号。
3. 上海高科技上市企业又添新成员：天数智芯在港交所挂牌上市。
4. 各大乳企紧急与陷入雀巢召回事件的嘉必优切割。
5. “工赋上海”创新大会在沪举办，举行国家人工智能应用中试基地共建仪式。
6. 龙湖完成10亿债券本息兑付，境内信用债余额约34亿元。
7. 更好搭建建功立业奋斗舞台，上海市妇联执委扩大会议召开。
8. 日媒称去年在钓鱼岛海域发现中国海警船天数刷新纪录，国防部回应。
9. 104岁老红军、四川省政协原副秘书长李方逝世。
10. 最高法审判管理办公室：上网裁判文书隐去法官姓名和案号，显属不当。
11. 湖北沙洋通报“未经检疫牛肉流入沙市区”：已启动畜禽屠宰专项整治行动，建立常态化监管机制。
12. 公安部：2025年刑事案件立案数同比下降12.8%。
13. 上海今年优化营商环境有三个特点：首提“打造友好适配的产业生态环境”。
14. 谷歌市值反超苹果，为2019年以来首次。
15. 2025年来沪外国人数创新高，城市国际吸引力持续增强。

【精神】狂风刮起来的时候，雷雨就不远了。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了2.19%