#海旁早报📑2月6日星期五，农历腊月十九，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，15 ~ 26℃，微风

1. 24岁学霸化身“暗网毒品之王”，销售1000公斤可卡因，被判30年重刑。
2. 中央网信办会同国家医保局深入整治涉药品、医用耗材集采网上虚假不实信息。
3. 春运首场雨雪寒潮来袭：局地降温超20℃，多省份迎大到暴雪。
4. 民进党当局要求陆配民代“一年内放弃中国国籍 ”，国台办回应。
5. 宁波通报小洛熙事件调查结果；八部门印发《中药工业高质量发展实施方案（2026-2030年）》。
6. 最高检：严重犯罪持续呈下降趋势，全国刑案量为本世纪以来最低。
7. 最高检：严厉打击危安、暴恐、邪教犯罪，把捍卫政治安全摆在首位。
8. 百胜中国2025年经营利润增长11%， 股价大涨超8%。
9. 北京农商银行官宣新掌门，白晓东接任党委书记。
10. 今年起苏浙皖均将实施中小学春秋假，“互推”亲子游客源。
11. 国台办：民进党当局妄图“以武谋独”，只会自寻绝路自取灭亡。
12. 李斌兑现军令状：蔚来预告将实现创立11年以来首次季度盈利。
13. 美欧日宣布建立关键矿产供应链联盟，拟调整价格下限和补贴。
14. 全国总工会推出十项举措，全面维护新就业形态劳动者权益。
15. 宁波通报小洛熙事件调查结果：一级甲等医疗事故，吊销主刀医师执业证书。

【精神】闲散如酸醋，会软化精神的钙质；勤奋像火炬，能燃起智慧的火焰。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了9.86%