#海旁早报📑1月29日星期四，农历腊月十一，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转小雨，14 ~ 23℃，微风

1. 起底全链条造假骗取生育津贴案：一公司15名员工13人生育，申领超百万。
2. 知识产权高额赔偿案件数量和赔偿金额明显增长，最高法回应。
3. 忠魂启程，山西黎城县送三位烈士遗骸回家。
4. 万科两笔合计57亿元债券展期成功，并获深铁集团借款约23.6亿元。
5. 腾讯元宝升至应用商城首位，此前刚公布春节10亿红包活动。
6. 20人擅闯大理苍山未开放区域被立案调查，由“黑向导”招揽。
7. 日系三大车企交卷：丰田重归正增长，日产与本田持续下滑。
8. 法律摘下15岁少年“免罚金牌”，海口一中学生殴打同学致伤被行拘。
9. SIM卡“炼金”视频热传，专家提醒：自行提炼可能违法。
10. 官方披露：湖南隆回县长杨韶辉已被罢免省人大代表。
11. 快递巨头UPS裁员3万人：削减亚马逊小包裹货量，转向医疗物流。
12. 去年比亚迪在欧洲销量大涨268.6%，特斯拉下滑近三成。
13. 十三届全国政协经济委员会副主任张效廉一审获刑12年。
14. 2025年全国查处违反中央八项规定精神问题二十九万余起。
15. 一起诈骗案“真凶再现”：老人狱中病亡14年后获宣告无罪。

【精神】行贤而去自贤之行，安往而不爱哉。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了7.67%