#海旁早报📑5月10日星期日，农历三月廿四，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，21 ~ 28℃，微风

1. 报道称解放军主战舰艇编队进入澎湖西南海域，国防部回应。
2. 北京交警回应盲人女孩盲道被撞事件：将依法处置。
3. 纳指标普连涨六周创新高，存储芯片股集体狂欢。
4. 感知生物学领域的知名学者许献忠全职加盟深圳医学科学院。
5. 起拍价约4944万元！恒大集团前总裁夏海钧广州豪宅被法拍。
6. 一季度黄金市场“消费冷、投资热”：首饰销量同比降37%，金条金币增46%。
7. 江西省长调研萍乡烟花爆竹安全监管：铁腕开展烟花爆竹“打非治违”。
8. 工信部副部长张云明任西北工业大学党委书记，李言荣卸任。
9. 或为苹果造芯，英特尔大涨13.96%市值突破6000亿美元。
10. 湖南省委书记看望浏阳华盛烟花厂爆炸事故收治伤员。
11. “一年免费住、三年轻支出”，上海奉贤发布青年人才安居新政。
12. 云南两所中学“五一”期间顶风违规补课：影响恶劣，多人将被追责。
13. 无人机坠入铁路线路致高铁故障，吴某某被采取刑事强制措施。
14. 四川宜宾人员关联境外邮轮疫情？官方通报：无时空交集，汉坦病毒核酸检测为阴性。
15. 浏阳烟花厂爆炸事故4名重症已转为轻症，在院患者病情向好。

【精神】思考就是行动。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了35.34%