#海旁早报📑12月4日星期四，农历十月十五，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，14 ~ 22℃，微风

1. 国台办发言人：正告民进党当局，“媚日谋独”只有死路一条。
2. 降价超5000万元，恒丰银行3亿股股权二次拍卖，高天国遗留资本困局待解。
3. 清扫各类风险隐患，上海警方开展“砺剑2025”清查整治行动。
4. 12月南方大部地区降水持续偏少，需防范高森林火险和气象干旱。
5. 100万元起步！工商银行三年期大额存单门槛提高，年利率为1.55%。
6. 汇丰控股委任利伯特为集团新主席，此前已完成组织架构简化。
7. 宁夏纪委副书记马春杨履新自治区妇联党组书记。
8. 香港特区政府介绍火灾搜救最新进展：已完成7栋大楼内部搜索。
9. 西湖大学继续“走出西湖”：明年本科招生省份新增山东。
10. 朱雀三号可重复运载火箭首飞：入轨成功，一级回收失利。
11. 首部以促进两岸标准共通为主题制定的地方性法规下月起施行。
12. 近2.3万套成交！11月上海二手房回暖，刚需成主力。
13. 湖南省人大常委会原党组成员、副主任叶红专被查。
14. 清华大学成立具身智能与机器人研究院，张涛任院长。
15. 华凯保险官宣拟摘牌！从30家到8家，保险中介撤离新三板。

【精神】仇恨终将泯灭，友谊万古长青。

【今年进度条】
▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了92.33%