#海旁早报📑1月8日星期四，农历冬月二十，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，7 ~ 16℃，微风

1. 200亿美元！马斯克旗下xAI超额完成E轮融资，英伟达参投。
2. 西安通报救护车与轿车发生碰撞侧翻：致3伤，均无生命危险。
3. 抖音严打“无人机捕猎”等内容， 67个账号被禁言。
4. 4道海鲜与2个椰子1930元？三亚通报：相关部门联合介入调查。
5. 2月2日起，宜家将关闭上海宝山店等国内7家商场。
6. 赛车博主“魔改”报废车上道路测试，被吊销驾照并罚款。
7. 娄山关路站换乘通道又被污水外溢影响？上海地铁：已基本完成清理。
8. 陕西省政协副主席、民建陕西省委会主委李忠民任民建中央副主席。
9. 好友太多、地址不变会被封？微信员工辟谣所谓“封号新规”。
10. 贵州省委原常委、毕节市委原书记吴胜华严重违纪违法被“双开”。
11. 国家外汇管理局将有序扩大跨境贸易高水平开放试点；消息人士：中方正研究收紧对日稀土出口许可审查。
12. 单日大跌4.14%，特斯拉市值一夜蒸发超4300亿元。
13. 平台经济迎两部“新规”，中央网信办：对顶风作案的网络账号等从严处罚。
14. “云南虎”李文荣被提起公诉，贪腐主要涉及在昆明和曲靖任职期间。
15. 中央网信办加大对恶意营销信息处置力度；特朗普政府酝酿获取格陵兰岛方案。

【精神】让懒汉干活，他会说怕人的病情。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了1.92%