#海旁早报📑7月13日星期一，农历五月廿九，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转阴，27 ~ 36℃，微风

1. 云南曲靖富源县一搅拌车疑侧翻致6人死亡。
2. 美军称对伊朗发动本周第三轮袭击，伊朗多地传出爆炸声。
3. 台风“巴威”登陆不等于危险解除，强降雨将波及十余省份。
4. 台风“巴威”登陆浙江，上海已组织转移29.97万人。
5. 特大暴雨！“巴威”即将进入安徽，今明两天为台风雨最强时段。
6. 今晨7时，“巴威”在杭州桐庐境内，多地发布暴雨红色预警。
7. 云南富源警方：一水泥罐车侧翻致轿车内6人死亡，司机被控制。
8. 云南富源警方：罐车侧翻致小车内6人死亡，司机已被控制排除酒驾毒驾。
9. 水利部针对苏皖赣鲁4省启动洪水防御Ⅳ级应急响应。
10. 台风“巴威”强度逐渐减弱，浙江、福建多地桥梁公路恢复通行。
11. 台风“巴威”带来强降雨，浙江两条江河发生今年1号洪水。
12. 江苏多地防台风应急响应提升至Ⅱ级，无锡所有景区暂停运营。
13. 高空彩钢板在台风夜摇摇摆摆，上海金山应急40分钟成功排险。
14. 上海浦东完成108104人转移，集卡司机落脚“司机之家”。
15. 台风“巴威”影响有变，京沪高铁、沪宁城际高铁等多条线路陆续恢复开行。

【精神】惟有民魂是值得宝贵的，惟有它发扬起来，中国才真有进步。

【今年进度条】
▓▓▓▓▓░░░░░
2026年，您已经使用了52.88%