#海旁早报📑12月2日星期二，农历十月十三，
🌈看#海旁早报，🌞品味世界事！
今天佛山小雨转阴，18 ~ 25℃，微风

1. 香港更新大埔宏福苑火灾伤亡数据：151人遇难，另有30多人失联。
2. 11月制造业采购经理指数为49.2%；美乌新一轮谈判结束，美称“富有成效”并谈及俄罗斯。
3. 郴州市一烟花店店主喝农药轻生，就其举报多位官员当地回应。
4. 旧国标电动自行车今起全面停售，社会保有量约3.8亿辆。
5. 香港特区政府介绍火灾搜救安置等最新进展。
6. 严打涉民生诈骗！雇“医托”骗取患者医药费，主犯被判刑十年半。
7. 无锡持续发力商业航天，又一火箭箭体制造项目有望落地。
8. 湖南郴州一烟花爆竹店店主举报公职人员并疑似喝农药，官方通报。
9. 香港廉署：涉案人士今年7月替换不合规防护网，后又买合规防护网应付检查。
10. “认知升温、行动滞后”，中国退休准备指数揭示养老规划短板。
11. 上海公安交管部门加推11项全程网办举措，涵盖机动车档案查询等。
12. 中央军委印发新修订的《军队贯彻执行〈中国共产党纪律处分条例〉的补充规定》。
13. 罚没1.35亿！券商前副总裁涉老鼠仓，申辩“曾为行业作贡献”未获采纳。
14. 电站大坝被指偷工减料，中国电建称已成立调查组。
15. 万科所持5.7亿股权被冻结，2只境内债券跌超30%被临时停牌。

【精神】勇敢与成功如形随影。

【今年进度条】
▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了91.78%