#海旁早报📑2月27日星期五，农历正月十一，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转大雨，20 ~ 24℃，微风

1. 军工、AI开支飙升，全球债务膨胀至348万亿美元。
2. 最新报告揭露美用技术霸权收割全球虚拟货币资产，两案获利近200亿美元。
3. 瑞幸2025年四季度营收增长利润下滑，外卖配送费用激增94.5%。
4. 关系紧张加剧之际，古巴打死闯入的美籍快艇上多人。
5. 中德联合新闻声明发布；铁路部门回应“半夜候补成功1700元车票作废”。
6. 外贸“新春第一展”将在上海举办，展位、境外展商数量均增长。
7. 外卖网店名称须与实体经营门面招牌名一致，市场监管总局新规6月起实施。
8. 2026年考研初试成绩将于2月28日起陆续公布。
9. 微信可查看图片视频使用次数了，多次引用不重复占用存储空间。
10. 国家卫健委副主任刘金峰同时担任国家中医药管理局局长、党组书记。
11. “靠烟吃烟”受贿3407万，国家烟草专卖局原副局长张天峰被判12年。
12. 雅阁直降10万活动在部分门店已结束，合资品牌开启马年车市争夺战。
13. 新任安徽省委常委蔚盛斌已任安徽省委统战部部长。
14. 估值近百亿！蔚来旗下芯片公司完成超22亿首轮融资。
15. 游客被高空抛下污物溅身，重庆渝中区警方通报。

【精神】饱食终日，无所用心，难矣哉。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了15.62%