#海旁早报📑3月3日星期二，农历正月十五，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转小雨，15 ~ 18℃，微风

1. 中东冲突骤然升级，黄金涨破5400美元、原油暴涨13%。
2. 冲万亿的扬州首开人工智能发展大会，党政主官现场演示AI。
3. 万达集团等被恢复执行4.1亿，此前20亿元转让上海颛桥万达广场。
4. 最高检：未成年人犯罪和侵害未成年人犯罪实现“双下降”。
5. 椰树集团再陷低俗营销风波，被监管部门约谈。
6. 十四届全国人大四次会议将于3月4日12时举行新闻发布会。
7. 平台算法不合理派单等投诉增多，经济日报：不能“算丢”劳动者权益。
8. 知名经济法学专家、中国比较商法奠基人之一任先行逝世。
9. 陕西一团伙在多个车站附近销售肾阳草时实施诈骗等活动，法院公告集中退赃。
10. 特朗普预计军事行动持续4周，伊朗伊斯兰革命卫队威胁摧毁地区所有国家油气设施。
11. 王毅同俄罗斯外长拉夫罗夫通电话；欧佩克+确认4月份将增产20.6万桶/日。
12. 中使馆公布5条撤离通道，提醒在伊公民尽快通过适当方式撤离。
13. 最高检：巩固根治欠薪成果，去年前11个月追索欠薪1.1亿元。
14. 国际油价一度突破80美元，A股油气板块掀涨停潮。
15. 最高奖励500万元，零跑汽车高额悬赏黑公关线索。

【精神】如果没有勤奋，没有机遇，没有热情的提携者，人就是再有天才，也只能默然无闻。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了16.71%