#海旁早报📑1月31日星期六，农历腊月十三，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转阴，11 ~ 20℃，微风

1. 缅北徐老发犯罪集团案宣判：涉案3400余起诈骗11亿，徐发启被判死缓。
2. 鲍威尔接任者提名确定，特朗普选了美联储前理事沃什。
3. 经济大省“年报”出齐：七省份去年增速高于全国，河南领跑。
4. 2025年我国跨区域人员流动量达668.6亿人次。
5. 重庆沙坪坝通报“一饭店使用阴阳菜单”：责令饭店停业整顿退还费用。
6. 交通运输部：根据预测今年春运客流峰值将出现在正月初六。
7. 缅北徐老发犯罪集团案宣判；育儿补贴已惠及3000多万婴幼儿。
8. 阿里加入春节红包大战，千问APP计划向用户派发上亿红包。
9. 大悦城2025年度预计净利润亏损20多亿元，同比收窄。
10. 2026年上海市汽车以旧换新补贴2月6日首轮摇号。
11. 金晨涉嫌交通肇事“顶包”？浙江绍兴柯桥警方通报。
12. 苹果第一财季营收1438亿美元创新高，iPhone迎史上最佳季度表现。
13. 共同签署四项重要文件，商务部透露中英经贸合作成果。
14. 上海布局“火箭星城”， 千亿商业航天产业加速崛起。
15. 中国海警位中国黄岩岛领海及周边区域执法巡查。

【精神】泥人也有个性儿。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了8.22%