#海旁早报📑7月24日星期五，农历六月十一，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，26 ~ 36℃，微风

1. 重庆彭水县山体崩塌灾害造成10人受伤、11人遇难、50人失联。
2. 龚正调研上海机场集团、国泰海通证券，要求持续增强核心功能和核心竞争力。
3. 云南德钦县城避险搬迁时间表公布：2026年底前基本完成。
4. 丘成桐谈王虹、邓煜获菲尔兹奖：期待本土培养的学者能引领世界潮流。
5. 许昌2名瓜农为14万斤滞销西瓜求援续：当地政企连夜联动，已售罄。
6. 前海财险20%股权二拍落槌：深圳禹新建设接盘，失信记录或成瑕疵。
7. 王虹、邓煜获菲尔兹奖，中国数学实现历史性突破。
8. 重庆梁平警方：挡道指挥加塞女子已被行拘，其丈夫被罚款并记分。
9. 山东莱州警方：2人涉嫌盗窃转运猫只，已被采取刑事强制措施。
10. 最高检通报加油站作弊手段，已累计督促追缴税款及滞纳金48.47亿余元。
11. 王毅会见美国国务卿鲁比奥；伊朗议长重申霍尔木兹海峡不会恢复至战前状态。
12. 航行警告！台湾海峡部分海域进行实弹射击，禁止进入。
13. 中南大学原党委常委、副校长郭学益被“双开”。
14. 车主跨境自驾遭“锁车”30多小时？极氪汽车最新回应。
15. 防止汛期灾害事故违法不良信息误导公众、干扰救援秩序，两部门出手。

【精神】人生太短暂了，事情是这样的多，能不兼程而进吗？

【今年进度条】
▓▓▓▓▓░░░░░
2026年，您已经使用了55.89%