#海旁早报📑11月16日星期日，农历九月廿七，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，19 ~ 28℃，微风

1. 致15死1失踪，湖南怀化沅水流域事故4名相关责任人被逮捕。
2. 国台办回应美国3.3亿美元对台军售：敦促美方慎之又慎处理台湾问题。
3. 云南百万粉丝网红小英的丈夫被刑拘：酒后肇事逃逸致人重伤。
4. 航行警告！黄海中部连续三天24小时实弹射击。
5. 生态环境部：下周起督察组将陆续对京津冀等地开展例行督察。
6. 气温“过山车”即将启动！局地降温或超14℃，阵风可达9至10级。
7. 警惕！山西流感H3N2毒株流行，学生为主要高发人群。
8. 北京市公安局副局长董亦军突发疾病去世，中央政法委发文号召学习。
9. 经济日报刊文评奇瑞天门山“翻车”：刹住车市极端营销歪风。
10. 四川双江口垮桥事件预警司机: 发现裂缝后立即通知村干部。
11. 知名胃肠烧伤外科医师言纲对口支援工作期间逝世，年仅48岁。
12. 太空鼠回来了！中国空间站第九批空间科学实验样品顺利返回。
13. 第74集团军某旅一年调整干部数十人：优秀者优先，有为者有位。
14. 宋涛会见中国国民党副主席张荣恭一行。

【精神】智欲圆而行欲方，胆欲大而心欲小。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了87.40%