#海旁早报📑12月30日星期二，农历冬月十一，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，12 ~ 23℃，微风

1. 中国海警局发布环台岛执法巡查示意图。
2. 数字人民币行动方案明年1月1日启动实施；《食品委托生产监督管理办法》发布。
3. 模仿病毒感染策略，科学家为关节炎药物“装上导航和门禁卡”。
4. 85名退休矿工追讨千万股权案续：检方驳回矿企监督申请。
5. 财政部：明年继续安排资金支持消费品以旧换新；2026年春晚分会场官宣。
6. 董宇辉直播间亿元沙发陷“代工”质疑，顾家家居回应：均为自主生产。
7. “卷低价”的蓝梦邮轮停航，中小型本土邮轮面临大洗牌。
8. “私募魔女”李蓓开投资课，4节课12888元， 回应热议称：不缺几千万、收入全捐慈善基金。
9. 最高法：以虚构债务等方式借破产逃废债，应以虚假破产罪追责。
10. 广东廉江祖孙三人遭邻居杀害案二审维持死刑判决。
11. 国台办：有关军事行动是为了遏制“台独”勾连外部势力祸乱台海。
12. 东部战区海空兵力实施环台岛战备警巡。
13. 国防部回应东部战区演习；国际贵金属大幅收跌，现货白银大跌近9%。
14. 上海市政府与国家电投在沪签署战略合作协议！陈吉宁龚正会见刘明胜徐树彪。
15. 第160次中老缅泰湄公河联合巡逻执法行动圆满结束。

【精神】大江东去，浪淘尽，千古风流人物。

【今年进度条】
▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了99.45%