慧语简报丨每日新闻早读 - 2025年10月10日
慧语简报，10月10日星期五，农历八月十九，工作愉快，平安喜乐
🌙
明天佛山多云转雷阵雨，26 ~ 35℃，微风
1．
中央网信办、国家发展改革委印发《政务领域人工智能大模型部署应用指引》；
2．
全国城乡低保平均标准较2020年分别增长19.6%和21.3%；
3．
新疆社会科学院原党委委员、副院长杨小林接受审查调查；
4．
菲律宾地震或引发局地海啸，但不会对我国沿岸造成灾害性影响；
5．
字节跳动创始人张一鸣罕见公开露面，现身上海并发言；
6．
浙江湖州市副市长石一婷跨市调任嘉兴市委常委、组织部部长；
7．
鼎泰丰微信商城将停止营业，此前已关闭十多家门店；
8．
VIP账号因登录设备数量超限被封？腾讯视频：为防止黑灰产；
9．
国台办：赖清德所言所行只会破坏台海稳定，加剧紧张局势；
10．
伪造官方项目、夸大灾情，网信公安重点整治AI造假、挑动负面情绪等乱象；
11．
民政部：失能老年人养老服务消费补贴试点取得阶段性成效，已核销金额1.82亿元；
12．
中国证监会原发行审核委员会主任委员郭旭东主动投案，接受监察调查。
【
历史上的今天
】
1992年10月10日，书法家沙孟海逝世。
1895年10月10日，林语堂诞辰。
1889年10月10日，德国钢琴家阿道夫·冯·亨泽尔特逝世。
【
天天成语
】
【
天天诗词
】
字间浮生 >>
血
债
累
累
释义：血债：未报的杀人深仇；累累：形容很多。指杀人很多，罪恶极大。
出处：
念奴娇  —— 范成大
双峰叠障，过天风海雨，无边空碧。
月姊年年应好在，玉阕琼宫愁寂。
谁唤痴云，一杯为尽，夜气寒无色。
碧城凝望，高楼飘渺西北。
肠断桂冷蟾孤，佳期如梦，又把阑干拍。
雾鬓风鬟相借问，浮世几回今夕。
圆缺晴阴，古今同恨，我更长为客。
婵娟明夜，尊前谁念南陌。
【
慧语香风
】
正确的道路是这样：吸取你的前辈所做的一切，然后再往前走。  —— 列夫·托尔斯泰
【
进度条
】
▓▓▓▓▓▓▓▓▓▓░░░░
2025年，您已经使用了77.52%
复制全文
刷新看看
微信小程序
/
REST API
/  Powered by
topurl.cn
耗时25ms  今日生成46354次  累计生成5.650亿次