#海旁早报📑1月1日星期四，农历冬月十三，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转多云，11 ~ 21℃，微风

1. 姚振华及宝能集团被恢复执行5.4亿，被执行总金额超484亿。
2. 受贿1.07亿余元，山东省政协原常委周勇一审被判无期。
3. 国务院任免：林泽昌任财政部副部长，李兴湖任交通运输部副部长。
4. 全国育儿补贴发放超2400万人，2026年度补贴下周开放申领。
5. 目录价约95.3亿美元，中国国航拟购买60架空客A320系列飞机。
6. 法治日报调查职场违规背调乱象：有人因涉民事诉讼记录，入职背调未通过。
7. 2025上海楼市：豪宅独当一面，年底再现“日光”盘。
8. 云南永仁盘活人口小县改革后闲置办公楼，解决3500多名工人住宿问题。
9. 山西襄汾通报包村干部酒后上门打人：情况基本属实，已行拘15日。
10. 中超联赛有限责任公司原副总经理杨扬接受监察调查。
11. 2026年优化实施“两新”政策方案发布；明年起个人买房满两年卖出时免征增值税。
12. 东部战区圆满完成“正义使命-2025”演习。
13. 国民党主席郑丽文希望明年上半年访问大陆，国台办回应。
14. 超日赶德，印度称3年内其GDP有望跻身世界前三。
15. 数字人民币迎来升级！2026年1月1日起，实名钱包余额开始计息。

【精神】已经创造出来的东西比起有待创造的东西来说，是微不足道的。

【今年进度条】
▓▓▓▓▓▓▓▓▓▓
2025年，您已经使用了100.00%