#海旁早报📑4月28日星期二，农历三月十二，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转暴雨，21 ~ 27℃，微风

1. 广西钦州遭遇近十年来最强日降雨，当地提示“非必要不外出”。
2. 非法募资314亿余元，刘必安等十六人非法集资案一审宣判。
3. 上海浦东警方通报游客劝阻吸烟被打：打人者已道歉和赔偿。
4. 顺德一外卖后厨人员在锅里洗扫把吐口水？停业整顿，立案调查。
5. 二手交易平台转转计划IPO，2025年营收突破200亿。
6. 打折冲量、利润微薄，中建方程旗下北京国贤府陷销售数据注水质疑。
7. 四名老将集体离职，东方甄选的平台梦容不下大主播。
8. 29名个人和30个集体获评2026年度中国青年五四奖章。
9. 广东湛江发布暴雨红色预警，局部地区可能出现龙卷风。
10. 山姆29.9元羽衣甘蓝遭疯抢，新茶饮带飞其价大涨30倍。
11. “安保三文件”左右日本国运？高市早苗称要为长期战争做准备。
12. 伊朗提出“三步走”谈判方案，短期内或难重启议程。
13. 陕西广电《都市快报》记者王景文因病去世，年仅51岁。
14. 病假必须二级以上医院证明？法院：不得“一刀切”拒绝。
15. 宇树科技赢了！最高法院认定其遭恶意诉讼。

【精神】贪图小利，难成大事。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了32.05%