#海旁早报📑11月13日星期四，农历九月廿四，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，17 ~ 24℃，微风

1. 两部门：不许城镇居民购买农房和农村宅基地；2024年中国专利申请量蝉联全球第一。
2. 涉外司法的“上海探索”：管辖优化、数字赋能、多元解纷。
3. 江苏常州警方通报“男子殴打92岁母亲”：刑拘。
4. 重庆南川通报孝子河污染情况：已确定污染源，将制定整治方案。
5. 因多次泄密，字节跳动开除一大模型团队研究员。
6. 万科再获深铁16.66亿“输血”，年内借款已超300亿。
7. 博后出站3年后，33岁刘灿已获破格晋升中国人民大学教授。
8. 套现超4亿元，董事长张轩松等减持永辉超市9075万股股份。
9. 泰国将向中国引渡跨境网赌头目佘智江，涉案资金超2.7万亿。
10. 视频曝光！目击者还原张颂文韶关街头救人全过程。
11. 时隔5个月再履新，贵州毕节市委常委江耀波任市政协党组书记。
12. 国台办回应高市早苗涉台恶劣言论：妄想阻挠中国统一大业，决不答应决不容忍。
13. 商务部就美方暂停实施出口管制穿透性规则答问；国家医保局：加强跨省异地就医管理。
14. 七部门加强中小学科技教育：破解学段衔接不畅、资源分布不均等问题。
15. 河南省驻马店市人大常委会原党组副书记、副主任贾迎战被查。

【精神】有阳光的地方，就有阴影。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了86.58%