#海旁早报📑2月4日星期三，农历腊月十七，立春
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，14 ~ 22℃，微风

1. 黑龙江齐齐哈尔一养老机构发生火灾，造成5人遇难。
2. 大搞“全家腐”，湖南省政协原主席李微微受贿1.17亿被判无期。
3. 2026年中央一号文件发布，部署扎实推进乡村全面振兴。
4. 多家精神病医院被曝骗保，湖北襄阳：成立工作专班开展起底式排查调查。
5. 湖北襄阳调查精神病医院被曝骗保；地方两会部署提振民营经济。
6. 渝昆高铁桥梁建设全部完成，正开展无砟轨道和站后工程建设。
7. 浙大外院前院长施泰恩米勒辞世，系全国高教界第一位外籍院长。
8. 最高检晒反腐成绩单：2025年1-11月已起诉职务犯罪2.6万余人，同比上升20%。
9. 一键直达·2026年上海市政府工作报告。
10. 四川多名人大代表政协委员入驻问政平台，网友留言多一方回复。
11. 无人货运最强玩家诞生：菜鸟入股九识，超2万台车队掀行业变革。
12. 大连发生一起道路交通事故已致5人死亡。
13. 工信部发布强制性国家标准《汽车车门把手安全技术要求》；SpaceX官宣与xAI合并。
14. 爱泼斯坦之死频频成美国党争工具，受害者持续遭受心理创伤。
15. 中央一号文件：巩固拓展农村居民医保参保成果，健全激励约束机制。

【精神】骄傲画匠，怕的是多嘴的看匠。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了9.32%