#海旁早报📑6月12日星期五，农历四月廿七，
🌈看#海旁早报，🌞品味世界事！
今天佛山雷阵雨转雷阵雨，25 ~ 32℃，微风

1. 闽宁协作30年，宁夏80.3万农村贫困人口全部脱贫。
2. 伊朗宣布关闭霍尔木兹海峡：任何试图通过的船只都将受到攻击。
3. 《奔跑吧》850万合作风波背后，行业生态正在改写。
4. 盒马旗下公司销售的螺丝椒农残超标563.3%，涉事门店被立案调查。
5. 美团、淘宝闪购、京东外卖等在粤签约，建立“黑名单”共享机制。
6. 湖南新化背着8个鸡蛋接考的父亲感动全网，高校回应：欢迎填报。
7. 今起儿童旅客可购买铁路旅游计次票，票价为成人旅客5折。
8. “上海之夏”又来了！从7月嗨到10月，文商旅体展解锁新玩法。
9. 盖茨国会作证：爱泼斯坦清楚我的婚外情史，很后悔与他互动。
10. “鹅腿阿姨”塌房，网红生意更应坚守诚信底线。
11. 团队运作下的“鹅腿阿姨”：跟团人次达20万，代理商配送。
12. 用AI工具批量造谣，理想汽车报案后涉事公司道歉。
13. 农业农村部：东西部协作已引导企业到西部地区投资7500多亿元。
14. 事关外贸形势、服务贸易发展，商务部最新回应；北京海淀市监局通报“鹅腿阿姨售卖鸭腿”。
15. 男子患胰腺癌肿瘤360度包绕血管，医生6小时完成高难度手术。

【精神】和谐是爱与恨结合起来的庄严的配。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了44.38%