#海旁早报📑3月10日星期二，农历正月廿二，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，13 ~ 20℃，微风

1. 暴涨22%！国际油价突破110美元，创三年多以来新高。
2. 最高检报告：依法打击"垫资入职"、"付费内推"等求职诈骗犯罪。
3. 农业农村部部长韩俊：很多优质农产品经过“梳妆打扮”借助电商走出大山。
4. 最高检：防止干预司法，去年核查问责检察人员142人。
5. 最高检报告：去年检察机关共办理各类案件346.7万件。
6. 最高检报告：去年立案办理公益诉讼13.6万件。
7. 全国政协社会和法制委员会副主任、东亚银行联席行政总裁李民斌：以政策撬动私人市场力量参与大湾区跨境养老服务。
8. 朱建弟代表：建议修订《物业管理条例》，让物业利润与服务评级挂钩。
9. 岚图汽车港股上市方案获高票通过，预计3月19日挂牌。
10. 国内成品油价今晚上调，加满一箱油多花27.5元。
11. 哈梅内伊次子当选伊朗新任最高领袖，以色列称将继续追杀。
12. 胖东来披露近40亿资产分配方案，八成员工拒绝“降薪增假”。
13. 最高检报告：去年受理各级监委移送职务犯罪3.05万人。
14. 最高法报告：依法撤销997名不适格父母监护人资格。
15. 习近平等党和国家领导人出席十四届全国人大四次会议第二次全体会议。

【精神】生活的乐趣取决于生活都本身，而不是取决于工作或地点。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了18.63%