#海旁早报📑12月25日星期四，农历冬月初六，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，11 ~ 21℃，微风

1. 商务部回应美无人机领域清单；现货白银再创历史新高。
2. 宁夏中卫发生4死2伤交通事故，自治区安委会挂牌督办。
3. 维持10年半有期徒刑，足协纪委原主任王小平受贿二审宣判。
4. 徐晓萍任北京科技大学党委书记，吕昭平任校长。
5. 四川康定回应川西违规徒步事故：加强巡查，增设警示。
6. 浙商银行新董事长、新行长陆续就位，“深耕浙江”战略进入新阶段。
7. 2026年上海春季高考再扩容，招生计划人数与专业数量均增长。
8. 浙江省海洋经济发展厅厅长杨胜杰履新省应急管理厅党委书记。
9. 上海市虹口区民政局公告：担任蒋婷遗产管理人。
10. 上海专家找到“最毒乳腺癌”高危患者最佳治疗方案，成果在国际顶刊发表。
11. 上海跨年活动“上新”，非遗文化、海派特色是鲜明标识。
12. 9天涨粉400万，“蛋神”爆火后成立公司、60秒视频报价21万。
13. 从暴力立威到拉拢保护伞，安徽宣城一黑恶组织横行近20年终覆灭。
14. 中国海油渤海油田再获亿吨级大发现，年内油气当量突破4000万吨。
15. 要求立即公开全部档案，克林顿再次回应卷入爱泼斯坦案。

【精神】施计于情场和战场，都是无可非议的。

【今年进度条】
▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了98.08%