#海旁早报📑6月27日星期六，农历五月十三，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转中雨，26 ~ 32℃，微风

1. 蔚来李斌：2030年新能源汽车中国市场渗透率将超90%。
2. 超35°C热浪笼罩5000万人，法国政坛还在为是否装空调打口水仗。
3. “国补”第三批625亿元资金已下达；养老服务师职业资格分级和报考条件发布。
4. 王忠林任全国人大环境与资源保护委员会副主任委员。
5. 杜旭亮当选杭州市市长，曾任浙江省发改委主任等职。
6. 上海：面向全体60岁以上老人开放陪诊服务。
7. 上海全面推进老年人陪诊服务，持证上岗的陪诊师已超1700名。
8. 交行行长股东会答记者问：“十五五”打造跨境金融特色。
9. 消息称小鹏机器人新设九部门，何小鹏兼任产品部负责人。
10. 白色恐怖受难者遗族家属、台湾隐蔽战线烈士后代等齐聚北京，追思无名英雄。
11. 广电总局发布AI微短剧分类分层标准；苹果因内存短缺大幅涨价。
12. 四川凉山一幼儿园雇“黑校车”超载被查，负责人和司机被刑拘。
13. 西安交通大学原校长史维祥逝世，享年99岁。
14. 竞价355轮、溢价99%，深圳今年首个总价百亿宅地诞生。
15. 全国移民管理机构上半年缴毒4.07吨，破获万克以上毒品案件45起。

【精神】喜鹊窝里掏不出凤凰来。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了48.49%