#海旁早报📑6月4日星期四，农历四月十九，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，27 ~ 37℃，微风

1. 小学定制1500元劣质西装被追责，应查清是否暗藏“定制腐败”。
2. 端午假期长三角铁路预计发送1745万人次，客流最高峰日为节日当天。
3. 江苏苏州甪直镇一废品回收仓库发生火灾，致2人受伤。
4. 段永平对泡泡玛特持股比例再提升，两轮增持投入资金超22亿港元。
5. 韩冬已任宁夏回族自治区党委常委、宣传部部长。
6. NFC果汁包装套路深：大字秀鲜榨，小字“藏”兑水。
7. 内蒙古自治区政府原主席王莉霞被公诉，曾被通报“贪慕虚荣、追求享乐”。
8. 豆包官宣将推出专业版，否认降低基础功能体验来推动用户购买会员。
9. “济南青岛山姆熟食饮料疑遭偷吃”？一网民拼接网图造谣被拘。
10. 葵花药业回应“贴牌劣质驱蚊产品”：与涉事产品无任何关联。
11. 2026年全国高考报名人数为1290万人；经合组织下调今年全球经济增速预期。
12. 教育部：2026年全国高考报名人数为1290万人。
13. 患病婴儿出生后“滞留”医院五个月，检察机关助其回家。
14. 国台办：缺电已成台湾发展软肋，大家有目共睹。
15. SpaceX拟通过上市融资最多750亿美元，每股定价135美元。

【精神】历史孕育了真理，它能和时间抗衡，把遗闻旧事保藏下来。它是往昔的迹象，当代的鉴戒，后世的教训。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了42.19%