#海旁早报📑4月1日星期三，农历二月十四，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，18 ~ 28℃，微风

1. 重庆一隧道发生疑似可燃气体爆炸事故，致4人遇难。
2. 超预期！A股五家险企去年净利增超22%，权益投资扛旗、分红险重塑负债端。
3. 明码标价、收费公示，殡葬行业迎“透明化”重塑。
4. 南航6年来首次扭亏，厦航成为旗下最赚钱客运子公司。
5. 华润置地告别“三高”模式，收租和轻资产业务表现亮眼。
6. 上海政法系统党风廉政建设会议暨警示教育大会召开。
7. 中国科协：学者参加2026年NeurIPS会议不纳入资助范围。
8. 张雪机车爆单：订单排到5-7月，二手平台代买加价至千元。
9. 89岁院士钱七虎再捐100万元，累计捐赠超2500万元。
10. 宁德时代控股股东拟向上海交大捐赠500万股，市值约20亿元。
11. 制造业PMI时隔两月重返荣枯线以上；证监会原副主席王建军被公诉。
12. 就算霍尔木兹继续关闭也愿结束战争，白宫希望4月6日前与伊朗达成协议。
13. 规范殡葬领域明码标价、防范“天价”收费，两部门发布新规。
14. 涉智能电视、显示器及其组件，美国再启动知识产权壁垒337调查。
15. 为急救设备薄弱地区中小学配置AED，教育部推进急救教育进校园。

【精神】绣花针对铁梁，大小各有用场。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了24.66%