#海旁早报📑5月4日星期一，农历三月十八，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转阴，20 ~ 25℃，微风

1. 以色列正加紧“双线”备战，以军近日接收大量军事装备，已为战火重燃做好准备。
2. 打完脉不跳了！特大假劣医美案告破：涉案1.5亿，55人被抓获。
3. 酶定向进化奠基人之一、中科院国际杰出科学家曼弗雷德·雷茨病逝。
4. 上海迪士尼乐园、乐高乐园迎客流高峰，警方多措并举保障安全顺畅。
5. 网信部门严管“自媒体”未规范标注信息来源行为。
6. "一天能签六单以上"，涨价风声搅动“五一”车市，观望人群加速下单。
7. 校方回应“学生走路看手机被劝退并辞退4名教师”：实际未执行。
8. 全国共有共青团员7833.6万名，共青团组织515.0万个。
9. 四川大学社科处处长熊林升任四川大学副校长。
10. 阿联酋“退群”后，7个产油国决定6月日均增产原油18.8万桶。
11. 国家消防救援局：河南灵宝足浴店起火事发时，消防控制室无人值班值守。
12. 39岁上海科技大学教授王晨辉因营救至亲溺水遇险，不幸去世。
13. 长江下75米，海太长江隧道工程施工抵达江底最深处。
14. 中国对非零关税新政落地，上海港迎来非洲好物密集入境。
15. 北京二中院发布5个典型案例，厘清休息休假权责边界。

【精神】公天下之身，公天下之物，其惟圣人矣。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了33.70%