#海旁早报📑7月12日星期日，农历五月廿八，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，28 ~ 37℃，微风

1. 台风“巴威”登陆不等于危险解除，强降雨将波及十余省份。
2. 最高级别！中央气象台发布今年首个暴雨红色预警。
3. 台风“巴威”正快速逼近，浙江多地发布《告全体市民书》。
4. 河北张家口一路面深夜塌陷，当地通报：3车坠落，致1死1伤。
5. 广东普宁村民杀害村支书案二审宣判：维持死刑判决。
6. 转移船舶、景区关闭，各地多举措应对台风“巴威”。
7. 被洪水卷走的老村干部农春曙：他31年前监工修建的学校屹立未倒。
8. 世界杯是小红书成为全民社区的又一次测试。
9. 福建晋江一鞋厂重大火灾致28人死亡：多因素导致救援工作受阻，遇难者多为外地计件工。
10. 历史性突破 长征十号乙完成全球首次海上网系回收。
11. 台风“巴威”登陆浙江，上海已组织转移29.97万人。
12. 三预警齐发！“巴威”再度增强为强台风级，最新路径公布。
13. 台风“巴威”或将提前登陆，中央气象台继续发布台风橙色预警。
14. 粮价、电价、海运成本全线抬升，厄尔尼诺冲击全球供应链。
15. 台风“巴威”中心距温岭南偏东方向约65公里，螺旋云系已覆盖整个浙江。

【精神】牙硬碰不过石头。

【今年进度条】
▓▓▓▓▓░░░░░
2026年，您已经使用了52.60%