#海旁早报📑5月5日星期二，农历三月十九，立夏
🌈看#海旁早报，🌞品味世界事！
今天佛山雷阵雨转阴，21 ~ 26℃，微风

1. 伊朗称2枚导弹击中美军舰，国际油价应声大跌。
2. 辽宁丹东发生一起交通事故已造成8人死亡。
3. 著名法学家、西南政法大学行政法学科创建人王连昌教授逝世。
4. 香港举行五四升旗礼纪念红军长征胜利90周年。
5. “五一”返程天气较好，6日夜间起南方将迎来新一轮降水。
6. 游客生日免单、增加儿童菜品，多地升级版政府食堂五一假期获点赞。
7. 追觅创始人俞浩发文，拟起诉168个涉嫌侵权的账号持有人。
8. 一肉铺摊主用刀刮脚，云南景洪：已立案调查，肉铺停业整顿。
9. 特朗普回绝伊朗新方案，美军今起大规模护航霍尔木兹。
10. 核载6人、实载21人，辽宁丹东客车单方交通事故致8死13伤。
11. 南极探险邮轮爆发致命疫情，汉坦病毒主要攻击肾脏、鼠类为自然宿主。
12. 湖南浏阳烟花厂爆炸事故已致3死25伤。
13. 配合经济转型，阿联酋石油巨头斥3718亿支持AI等布局。
14. 大学生及户外“新手”为主，五台山台顶300人受困风雪后被安全转移。
15. 五台山台顶区域降雪有人员被困：目前未有伤亡，4日天气趋稳。

【精神】志气和贫困是患难兄弟，世人常见他们伴在一起。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了33.97%