#海旁早报📑6月7日星期日，农历四月廿二，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转中雨，25 ~ 31℃，微风

1. 普京回应泽连斯基公开信：粗鲁无礼，现在会面“没有任何意义”。
2. 不慎拍摄敏感设施被拘押，国家安全部针对出境游有重要提示。
3. 旅客携带含大麻成分的电子烟进境被查：检出四氢大麻酚成分，净重0.43克。
4. 北京市政协原主席王大明逝世，享年96岁。
5. 住房公积金管理条例修订征求意见：支持付房租，灵活就业人员自愿参加。
6. 一男子无票乘高铁、多次辱骂工作人员，铁路警方已介入。
7. 湖北省安委办通报23起烟花爆竹典型案例，多涉非法储存经营。
8. 网售“鲜驴肉”却检出马源性成分，山东滕州一食品公司被罚。
9. 国内首次无目的地海上游今日在沪启航。
10. 蛋白粉原料涨价，受影响的不仅是健身一族。
11. 北京市政协党组书记、主席魏小东被查。
12. 楼面价首破10万、溢价150%，深圳新“单价地王”诞生。
13. 男生在女厕偷拍被发现后致女生受伤，河北地质大学研究生学院：拟开除学籍。
14. “秦直道”联合申遗获推动：陕西明确将联合甘肃、内蒙古积极争取。
15. 高考明天开考，教育部发布四点特别提醒。

【精神】狮子不会出借牙齿。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了43.01%