#海旁早报📑11月21日星期五，农历十月初二，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转晴，12 ~ 20℃，微风

1. 乌克兰割让更多领土、裁军一半，特朗普已批准新俄乌和平计划。
2. 日本自民党开始讨论修改安保战略，“无核三原则”及防卫费成焦点。
3. 最高法：未成年人侮辱、诽谤他人的，同样构成名誉权侵权。
4. LPR连续六个月按兵不动；外交部回应中日韩会议推迟。
5. 江苏科技大学造假者郭某曾申请多项专利，合作者包括校内领导。
6. 违纪违法人大代表该罢免还是接受请辞？《人大研究》刊文探讨。
7. 宁波“顺其自然”再捐110万元，27年累计捐款1796万。
8. “诈骗村支书百万案”当事人今日刑满释放，称将继续申诉。
9. 比亚迪诉汽车博主侵权案宣判，被告被判赔偿31.38万元。
10. 聊城副市长、公安局长李强担任山东援兵团第十二师干部管理组组长。
11. 胖东来百货小程序暂停销售业务，公司回应。
12. 成都27岁女子家门口遇害案开庭，被告人此前曾携刀具敲门滋扰部分住户。
13. 从华沙到贝伦，万科公益基金会推动中国气候行动走向世界舞台。
14. 女子车内遭持刀抢劫上演“教科书式”自救：派出所门前故意追尾前车引发纠纷。
15. 44家企业联合发声！打响氢能“反内卷”第一枪。

【精神】从小不知老娘亲，育儿才知报娘恩。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了88.77%