#海旁早报📑2月25日星期三，农历正月初九，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转小雨，20 ~ 28℃，微风

1. 国安部披露：境外反华势力以快速“入籍”为饵，诱骗我国公民参加反华活动。
2. 最高法通报金科股份重整案：为法治化保交楼提供示范参考。
3. 三亚返程机票过万？四大航司回应已全部增班。
4. 国常会：研究推进银发经济和养老服务发展有关工作。
5. 违法征税金额或达1750亿美元，千余家美国企业申请全额退回。
6. 部分审稿意见高度疑似由AI生成，期刊发声：审稿专家应珍惜学术信任。
7. 36斤活羊烤完仅重6.9斤？官方通报：商家曾虚增活羊重量，责令“退一赔三”。
8. 最高43.8万人次，春节假期上海机场单日客流量连续3天刷新纪录。
9. 长三角41市经济年报：近九成增速高于全国，十地超6%。
10. 春节假期白银大涨17%，多家机构对后市持谨慎乐观态度。
11. 云南普洱一学校焚烧清扫堆积落叶被罚：应交由市政环卫处理。
12. 2025年法院受理破产申请审查案44936件，多地开展个人破产和个债清理工作。
13. 德国总理默茨将访华；欧洲议会暂停批准欧美贸易协议。
14. 春节假期超28亿人次跨区域出行；LPR报价连续9个月保持不变。
15. 险资权益投资进入加速期，去年股票、基金投资余额大增1.6万亿元。

【精神】正义之剑不是为了强暴而锻造；葡萄放在榨场可不是为了制醋。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了15.07%