#海旁早报📑10月12日星期日，农历八月廿一
🌈看#海旁早报，🌞品味世界事！
明天佛山多云转多云，26 ~ 32℃，微风

1. 复旦团队创新基因编辑技术，视网膜变性等眼病有望“一针式”干预。
2. 日本执政联盟破裂，自民党或难以有效施政。
3. 国庆上海新房成交涨近八成，政策利好加速去化，房企“银十”信心足。
4. 渤海银行拟7折转让近500亿债权，不良率居股份行高位。
5. 青岛保时捷女销冠被合成AI不雅视频，本人申明：已报警。
6. 上海今日已达33.2℃，打破10月中旬最高气温纪录。
7. 徐汇消防通报：一餐厅发生火灾，火已扑灭无人伤亡。
8. 丽江市长李刚从政2年半后主动投案，曾任云南机场集团董事长。
9. 男子在普洱火车站周边“飙车炸街”涉嫌危险驾驶，被采取刑事强制措施。
10. 中央民族大学历史文化学院院长彭勇升任副校长。
11. “娃小宗”已注册微博账号，认证主体为宏胜饮料集团。
12. 药店对医保非医保患者采用“阴阳价格”，国家医保局出手整治。
13. 缅北电诈集团魏怀仁等3人被公诉；央企、高校、医院密集落地雄安新区。
14. 台湾军方“心战大队”18名核心骨干曝光，厦门警方悬赏征集犯罪线索。
15. 上海市监局公布保健品坑老套路：以“1元鸡蛋”导流至私域直播。

【精神】不屈不挠的精神，是人生成功的法。

【今年进度条】
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了77.81%