#海旁早报📑3月8日星期日，农历正月二十，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转多云，15 ~ 24℃，微风

1. 人社部：今年高校毕业生预计1270万人，正谋划含金量高的重大就业政策。
2. 卫健委：3300万家庭领到育儿补贴，“孩子一出生就自带口粮、自带工资”。
3. 长征八号甲遥八火箭转运至发射区，近期择期发射。
4. 教育部：清理整治违规办学、超时学习、校园欺凌等，对违规行为露头就打。
5. 金力代表：建议增强就业市场对交叉学科人才的识别度、认可度。
6. 52.6%、15分钟、10800元、79.25岁，雷海潮四个数字概括卫健工作成效。
7. 从幸福愿景到温暖实景，五部门主要负责人回应民生热点问题。
8. 中科院院士周志华：建议纠正盲目跟风“大模型解决一切”误区。
9. 17省份累计参保超2500万人，人社部：职业伤害保障试点今年扩至全国范围。
10. 民政部：全国已建有8万个老年助餐点，每天有300多万老年人就餐。
11. 文旅部部长：持续整治文旅市场虚假宣传、非法招揽、强迫消费行为。
12. 刘争委员：从跟随到引领，中国航天部分技术已踏足“无人区”。
13. 从体重管理到癌症早筛，国家卫健委主任雷海潮再提居民个人健康建议。
14. 文旅部谈“宰客”和强迫购物：该处罚的严厉处罚，该停业的坚决停业整顿。
15. 王小龙委员：国产高端机床已直接应用于大飞机等大国重器制造。

【精神】令人不能自拔的，除了牙齿还有爱情。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了18.08%