#海旁早报📑10月10日星期五，农历八月十九
🌈看#海旁早报，🌞品味世界事！
明天佛山多云转雷阵雨，26 ~ 35℃，微风

1. 菲律宾取消海啸预警，7.4级强震已致3人死亡.。
2. 人类首次驾驶帆船沿南极圈环航南极洲，中国航海家翟墨今日启航.。
3. 法院通报“孕妇泰国坠崖”离婚案：判决准予离婚，被告赔偿50万元.。
4. 25亿元！民商火箭巨头天兵科技再获大额融资.。
5. “孕妇泰国坠崖”离婚案一审宣判：判决准予离婚，被告赔偿50万.。
6. 男子被控破坏生产经营遭羁押295天续：获21万元国赔，仍在等拆迁补偿.。
7. 曹德旺回应“做慈善慷慨但对员工苛刻”，为福耀科技大学已花43亿.。
8. 宝马一4S店闭店致超万元“双保无忧”无处承保，车主：宝马方面协调未果.。
9. 江西省应急管理厅党委委员、政治部主任刘闯逝世，终年57岁.。
10. “泰国坠崖孕妇”被判准予离婚；第一批养老服务消费补贴补助已下达.。
11. 被传接受调查的娃哈哈核心成员严学峰已正常上班.。
12. 小鹏汽车回应智驾一号位换人：李力耘因身体原因暂时休息一段时间.。
13. 山西省委原副书记、省政府原省长金湘军严重违纪违法被开除党籍和公职.。
14. 泡泡玛特万圣节系列上新，隐藏款“月影假面”由159元涨至2289元.。
15. 两部门发布公告治理价格无序竞争；2025年诺贝尔文学奖揭晓.。

【精神】愁人苦夜长，志士惜日短。

【今年进度条】
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░
2025年，您已经使用了77.53%