#海旁早报📑2月16日星期一，农历腊月廿九，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，16 ~ 28℃，微风

1. 江苏省连云港市东海县发生火灾事故，造成8人死亡。
2. 大阪发生致命袭击事件，中国领事馆再次提醒避免前往日本。
3. AI“卷”春节？智能点单、做拜年视频、抢红包，各凭本事吸引用户。
4. 豫园股份上市首亏：预计2025年净亏损48亿，加速资产瘦身。
5. 平安人寿“换帅”：董事长杨铮退休，副董事长蔡霆代行职责。
6. 媒体：“买长乘短”的痛点，不是12306建议一下就能消解。
7. 情绪被镜头下的骏马英姿拉满，摄影家刘开明谈“图生视频”。
8. 村民燃放烟花不当，江苏连云港市东海县火灾已致8人死亡。
9. 2025年房企预亏超2000亿，行业调整进入“深水期”。
10. 正月初一起实施，中方对加拿大、英国免签。
11. 雀巢、达能等接受法国婴儿配方奶粉调查，我国强化跨境电商零售进口食品召回监管。
12. 应急管理部召开视频调度会：全力维护春节假期安全形势稳定。
13. 新国标拟增加汽车实体操纵件相关要求，工信部公开征求意见。
14. 2月15日全社会跨区域人员流动量预计超2.8亿人次。
15. 2026年北京增发8万个新能源小客车指标。

【精神】脖子再粗，硬不过刀。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了12.60%