#海旁早报📑4月30日星期四，农历三月十四，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，17 ~ 25℃，微风

1. 特大侵犯公民个人信息案告破：“练号工厂”交易近1100万条信息。
2. 警方侦破诈骗“长护险”医保基金案：一护理机构勾结评估机构骗取300万元。
3. 水声工程专家田坦逝世，曾参与“东风五号”落点定位系统研制。
4. 主播离职潮后东方甄选大手笔激励，1930万股奖励俞敏洪等302人。
5. 上海文旅局：29日起，上海居民可赴金门、马祖旅游。
6. 兰州警方：一男子冒充警察骗财骗色7人受害，已被刑拘。
7. 同济大学新增2个本科专业：未来机器人和工程互联网，今年起招生。
8. 中科院东莞材料所明确：首年依托中科大招收博士研究生。
9. 阿联酋退出“欧佩克+”后，全球原油供应料增多、油价面临下行压力。
10. 西安碑林区通报“肉夹馍店出现老鼠”：要求立即进行整改。
11. 超半数台民众认为很难“继续维持现状” ，国台办回应。
12. 中央网信办：人工智能快速发展，正深刻改变网络空间内容生产。
13. 预付卡资金再加“安全锁”，上海引入信托监管预付资金。
14. 中央网信办：优化营商网络环境，清理涉企侵权信息92.7万余条。
15. 比一审多了两年，尹锡悦涉妨碍逮捕等案二审被判7年。

【精神】真理是血海也淹没不了的。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了32.60%