#海旁早报📑4月9日星期四，农历二月廿二，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转晴，24 ~ 30℃，微风

1. 严惩“机闹”、编造虚假恐怖信息等行为，两高发布涉民航安全司法解释。
2. 伊朗战事按下暂停键，霍尔木兹“过路费”成博弈焦点。
3. 物业费降价与收缴率双重压力下，多家民营物企2025财年扭亏。
4. 上海南京路商圈去年客流1.14亿人次，总销售额突破110亿元。
5. 农贸店老板被控杀妻案一审第三次庭审结束，将提交审委会讨论。
6. 看病缴费告别排长队，首批医保便捷支付地区名单公布。
7. 两个月砸61亿！字节跳动连续拿下北京海淀两宗地块。
8. 浙江对全省干部开展未来产业培训，请来潘建伟院士讲授量子科技。
9. 首批119个医保便捷支付地区名单公布，吉林、宁夏等地全域覆盖。
10. 从资产扩张到客户价值，德胧郑南雁想用AI重构酒店业。
11. 首个中小学春假与清明节拼出“黄金周”，江苏春日消费升温。
12. 投资人8.5亿款项爽约引纠纷，北京汇源历时数月拿回公众号控制权。
13. 海南高温预警升至三级，明日多地气温可达40℃以上。
14. “张雪机车”引岛内热议，国台办：欢迎台胞台企扎根大陆发展。
15. 应急管理部：健全较大亡人火灾备案审查制度，严防事故大事化小。

【精神】走路怕暴雨，说话怕输理。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了26.85%