#海旁早报📑6月17日星期三，农历五月初三，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转中雨，25 ~ 30℃，微风

1. 青海海西州直辖区发生6.3级地震，震源深度10千米。
2. 河南开封3岁失踪男童已确认离世，警方排除刑案。
3. 黑龙江省纪委副书记、省监委副主任姜宏伟被查。
4. 山水酒店被中青旅挂牌甩卖，连亏五年负债超5亿。
5. 去年上海举办各类展览活动近千场，居世界主要会展城市首位。
6. 老用户159元套餐不及新用户39元划算，媒体：通信行业提质升级仍在路上。
7. 《读者（海外版）》更名《文化与传媒研究》，改为中英文期刊。
8. “成都27岁女子遇害案”二审维持原判：梁某滢死缓。
9. 被罚45万！海河乳品直播运营商为涉黄言论付出代价。
10. 匹克被指拖欠赞助费及员工薪资，董事长许景南回应。
11. 茉莉奶白给出海的茶饮打了两剂预防针。
12. 青海海西州地震已致1死4伤，中国地震局启动三级应急响应。
13. 青海海西州地震已致1人遇难、4人受伤。
14. 市场监管总局回应附条件批准腾讯收购喜马拉雅股权案。
15. 5千元认养1头牛年化收益率达15%？“云养牛”案宣判，涉案金额5.6亿元。

【精神】喝了人家酒，跟着人家走。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了45.75%