#海旁早报📑10月17日星期五，农历八月廿六
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，24 ~ 34℃，微风

1. 茅台镇一酒业公司发生中毒和窒息事故致2人死亡，贵州仁怀发布调查报告。
2. 马斯克星链成缅甸电诈“帮凶”，美国会已启动调查。
3. 三季度1.78亿人次出入境，免签入境外国人同比增48.3%。
4. 应急管理部：预计秋季24个省份阶段性森林火险等级较高。
5. 下半年来最强冷空气上线！中国天气网发布全国秋裤预警地图。
6. 中华全国供销合作总社：积极助农抢收抢烘，促进秋粮应收尽收。
7. 国考报考首日近19万人报名，最大竞争比162:1。
8. 福耀玻璃董事长曹德旺辞职，其子曹晖接班。
9. 商务部机构调整：驻地方特派员办事处由16个调整为9个。
10. 电诈园区发展最快、非法获利最多！缅北“果敢首富”刘家集团犯罪始末曝光。
11. 应急管理部：预计秋季24个省份阶段性火险等级较高。
12. 我国成功发射卫星互联网低轨12组卫星。
13. 反不正当竞争法今日正式施行，市场监管总局：“商战有规则，竞争有底线”。
14. 2025进博会上海会议将举行，聚焦“寻找贸易驱动力”等六大议题。
15. 山东潍坊市委原书记惠新安被查，曾因一篇万字讲稿火遍网络。

【精神】爱情须用爱情来报答。

【今年进度条】
▓▓▓▓▓▓▓░░░
2025年，您已经使用了79.18%