#海旁早报📑1月11日星期日，农历冬月廿三，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转多云，10 ~ 20℃，微风

1. 海空英雄、一等战斗功臣高翔逝世，曾驾驶歼-6打爆美军机。
2. 长三角一体化大模型发布，AI将为区域发展提供决策支撑。
3. 四大电诈头目被押解回国舱内特写首曝光。
4. 反腐专题片《一步不停歇 半步不退让》11日起播出，选取12个案例。
5. 27年前是谁杀害了弟弟？警方悬赏50万之外，广西男子追加20万寻凶。
6. 广东县域机构瘦身新例：医保局并入人社，民政退役军人事务局合并。
7. 旗下30种医学期刊遭仿冒，知名出版单位敦促假网站向受骗者退钱。
8. 北京一律所主任失联？探访：大门关闭，律师称未停业。
9. 中国光伏出口退税全面取消，走出终结“内卷外化”第一步。
10. 南通通州区通报：越野赛一车手驾车失控致14伤，相关人员已被控制。
11. 三名“淘金客”殒命雪峰山后续：3名盗采者判刑，14名公职人员被问责。
12. 一年举报2000多次但均不构成案件，市场监管总局公布新规规制恶意索赔。
13. 贵州威宁县发生4.5级地震，省地震局已派出工作队赶赴震区。
14. 美国最高法暂缓宣布终裁结果，白宫关税命运仍不乐观。
15. 北平锋：在反“独”促统的民族大义面前并肩而行。

【精神】男儿事业当志奇。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了2.74%