#海旁早报📑1月22日星期四，农历腊月初四，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，7 ~ 13℃，微风

1. 力排众议！英国政府批准中国大使馆新馆舍规划。
2. 浙江去年实现地区生产总值94545亿元，增长5.5%。
3. 张相军出任云南省人民检察院党组书记，此前任职于最高检。
4. 市场监管总局：2025年召回问题充电宝139.77万台。
5. 2025年上海居民收入平稳增长，人均可支配收入比上年增长4.1%。
6. 继埃斯顿之后，工控界“小华为”也要赴港IPO。
7. 女子牵狗出电梯儿童受惊，多人口角发生肢体冲突被警方行政立案。
8. 河南周口通报一中学食堂承包商举报校领导：基本属实，14人被问责。
9. 新荣记张勇对暴风雨中的贾国龙伸出援手。
10. 索尼J系列电视频现无声故障被指存质量问题，索尼工作人员：将核实并反馈。
11. 数读上海2025“成绩单”：韧性、活力与底气。
12. 云南一村民见义勇为遇害案再审开庭：嫌犯强奸大嫂被判刑，刑释后报复杀人。
13. “女子被姑父棒杀案”一审宣判，死者儿子：凶手被判死刑。
14. 工信部将制定“十五五”促进中小企业发展规划；上海经济总量跻身全球城市前五。
15. 年销量不足10万辆！长安福特跌破行业“生存红线”。

【精神】贵不常尊，贱不常卑。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了5.75%