#海旁早报📑12月18日星期四，农历十月廿九，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转多云，16 ~ 25℃，微风

1. 涨超3%，特斯拉股价创历史新高，成美国市值第七大公司。
2. 河南鲁山县一高中教师于婚礼当日跳楼自杀，知情者：前一日曾宣布取消婚礼。
3. 美媒妄猜解放军“攻台”三步骤，国台办回应。
4. 河南发布方城英才学校重大火灾事故调查报告，25名责任人员被处理处分。
5. 教育部发“20条”加强中小学日常考试管理：普通高中严控考试次数。
6. 同行质疑公牛集团“10户中国家庭，7户用公牛”误导宣传，被起诉索赔420万。
7. 深圳27人走私管制金属锑锭166余吨出境，主犯被判12年。
8. 融创持续盘活存量资产，地标项目“重庆湾”动工。
9. 西双版纳勐龙镇通报“森林里倾倒塑料垃圾”：正在清运。
10. 中科宇航卫星发射“险撞”星链？太空交通协调成焦点。
11. 上海康复辅具租赁目录更新，AI陪伴机器人、智能护理机器人都能租回家。
12. 李良慧任南京博物院党委书记、副院长。
13. 美团优选全国关停，社区团购格局一家独大。
14. 中央第三生态环境保护督察组通报河北廊坊、辛集典型案例。
15. 美国市场不是唯一机会，汇丰私人银行匡正：减配美股加仓亚洲，中国资产迎增配窗口。

【精神】只有丰盛的美酒和可爱的女子，才是你人生的唯一乐趣。

【今年进度条】
▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了96.16%