#海旁早报📑2月10日星期二，农历腊月廿三，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转阴，13 ~ 21℃，微风

1. 公安部环食药侦局：依法严厉打击涉网食品安全犯罪。
2. 1月新车降价力度算术平均达到3.7万元；日本众议院选举结果公布。
3. 市场监管系统防范打击传销案件交流会在江苏盐城举办。
4. 部分难降解、个别致癌物超标！可降解一次性杯子调查。
5. 高市早苗继续执政成定局，或加剧日本政治生态右倾化趋势。
6. “关东珠宝第一店”萃华珠宝被立案调查，此前逾期借款2.54亿元。
7. 一汽解放与菜鸟达成战略合作，构建汽车及零部件全球跨境电商平台。
8. 赛力斯甩开蓝电“包袱”，强化华为绑定谋求当下。
9. 中宣部等5部门联合印发《戏剧振兴三年行动计划（2026－2028年）》。
10. 宗馥莉名下注册资本2亿元的电商公司拟注销，此前已注销多家娃哈哈系企业。
11. 用匠心打磨注册登记服务，她深知“温度、速度直接决定企业体感”。
12. 今年的博物馆C位！哪匹“神马”将率先出道。
13. 新疆维吾尔自治区党委追授贺娇龙同志“自治区优秀共产党员”称号。
14. 李家超：原讼法庭就“黎智英案”的判刑彰显公义。
15. 最高检：社区团购不是法外之地，检察机关不能“视而不见”。

【精神】即将来临的一天，比过去的一年更为悠长。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了10.96%