#海旁早报📑1月7日星期三，农历冬月十九，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，8 ~ 17℃，微风

1. 国家气候中心：2025年跻身全球最暖排名，极地温度屡创新高。
2. 去年上海人工智能产业规模预计超5500亿元，增速超30%。
3. 参展第八届进博会的创新药全国开售，为肺癌患者带来新选择。
4. “瓜农刺死城管案”一审宣判，被告人：上诉并主张无罪。
5. 广州海珠通报一拆迁被指“扬尘逼迁”：立即停工，成立联合调查组。
6. 最高浮盈超50%，险资去年举牌上市公司39次，2026年险资依然看好权益市场。
7. 《王者荣耀》2025年吸金超20亿美元，腾讯再登顶手游发行商收入榜首。
8. 开年首拍！上海浦东、闵行两幅宅地成交，总价约45.7亿元。
9. 创作者变现将有新渠道？小红书内测笔记付费功能。
10. 马杜罗在纽约出庭拒绝美方指控，称主权国家元首享有特权。
11. 北京拟推行交通事故伤员“无费用先救治”措施。
12. 厦门警方通报“一未成年人遇害”：59岁嫌犯当场自杀身亡。
13. 2人因违规穿越鳌山遇难另有1人坠崖，搜救工作仍在进行。
14. 上海空气质量出现中度污染，首要污染物为PM2.5。
15. 刘德林等7位在抗美援朝战争中牺牲的空军英烈身份确认。

【精神】天下大乱，达到天下大治。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了1.64%