#海旁早报📑2月3日星期二，农历腊月十六，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转多云，10 ~ 21℃，微风

1. 加大力度！2026年医保基金飞行检查将实现全覆盖。
2. 王毅同俄罗斯联邦安全会议秘书绍伊古进行战略沟通；三大电信运营商宣布调整电信服务增值税税率。
3. 媒体：台湾知名音乐人袁惟仁病逝，曾创作《征服》《旋木》等经典歌曲。
4. 监督解除、返还违法“查扣冻”26亿！检察机关维护企业合法权益。
5. “泛能源大数据大科学设施计划”启动倡议在京发起。
6. 事关隐藏式汽车门把手，强制性国家标准将于明年1月起实施。
7. 珠海一餐厅销售来源不明的河豚致2人中毒，被追究刑事责任。
8. 受贿1.37亿余元，江西省政协原党组书记唐一军一审被判无期。
9. 微信群刷屏，元宝打响春节红包第一仗。
10. 美伊持续释放缓和信号，特朗普回应哈梅内伊。
11. 福建公布南安致2死爆炸事故调查报告：建议将4人移送司法机关。
12. 去年一审审结毒品案较10年前下降82.93%，最高法：滥用群体低龄化、犯罪主体年轻化。
13. 最高检：精准监督趋利性执法司法，建立全流程监督机制。
14. 千问APP投入30亿，阿里加入春节AI红包大战。
15. 公安机关从南非引渡一名经济犯罪嫌疑人，涉案4900余万元。

【精神】既要懂行，又要有才能。这两点都是难能罕见的，如果不结合在一起，就很难收到好效果。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了9.04%