#海旁早报📑6月5日星期五，农历四月二十，芒种
🌈看#海旁早报，🌞品味世界事！
今天佛山雷阵雨转中雨，26 ~ 36℃，微风

1. 马斯克旗下SpaceX敲定IPO发行价，其持股账面估值高达8665亿美元。
2. 事关全球云计算、半导体竞争格局，欧盟拟出台一揽子“技术主权”方案。
3. 国内成品油价今晚下调，加满一箱油将少花20元。
4. 南京大学今年本科扩招300人，重点聚焦前沿交叉学科。
5. 让绿色低碳看得见、摸得着、玩得懂，上海市节能宣传周将启幕。
6. 多地要求高考期间KTV暂停K歌经营业务。
7. 奈雪败诉，“大字宣传、小字免责”掩盖不了侵权事实。
8. 山西长治已组建市级驻沁源县帮扶工作组。
9. 青岛动物园网红白虎“小孬”意外身亡，通报：饲养员违规操作致两虎发生打斗。
10. 新疆伊犁州霍尔果斯市发生4.8级地震，震源深度17千米。
11. 浙江省原副省长高兴夫被公诉，曾被通报“结交政治骗子，大搞权钱交易”。
12. 浙江省人大常委会原党组副书记、副主任高兴夫被提起公诉。
13. 前4个月电子信息制造业利润同比激增1.08倍；国内成品油价今晚下调。
14. 71款移动应用违规收集使用个人信息被通报，过半为微信小程序。
15. 更贵的问界M9不能只靠华为技术继续爆单。

【精神】山中无老虎，猴子称大王。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了42.47%