#海旁早报📑3月27日星期五，农历二月初九，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，23 ~ 29℃，微风

1. 欧洲议会表决通过欧美贸易协议，此前曾多次按下“暂停键”。
2. 我国第一代核弹遥测系统奠基人李幼平院士逝世，享年91岁。
3. 财政部：长护险参保城乡居民将享政府补助，资金由中央和地方财政共同承担。
4. 安徽警方通报“2岁女童争抢玩具被打”：34岁女子被行拘。
5. 维护主权、为国家创收，伊朗寻求对霍尔木兹通行船只收费。
6. 无人机上阵抓现行，上海警方今年已抓获涉诈及关联嫌疑人2000余人。
7. 长护险三年全国铺开，银发产业迎来“支付底座”。
8. 两日累计大跌超30%，泡泡玛特火速推出5.99亿港元回购计划。
9. 柯文哲所涉京华城案、政治献金案一审宣判：被判17年。
10. 难以跟上电动化转型步伐，大众中国回应斯柯达退出中国市场。
11. 隐匿在绰号“阿辉”背后的抢劫案主犯，28年后现形。
12. 丙午年黄帝故里拜祖大典将于4月19日在郑州新郑举办。
13. 山东寿光16岁女子全身90%烧伤：家属筹款，嫌疑人被批捕。
14. 求职服务领域诈骗典型案例：警惕内部渠道、免考包过等陷阱。
15. 骗贷6.6亿余元，嫌疑人张某被辽宁警方押解回国。

【精神】常识是我所知道的最高的通情达理。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了23.29%