#海旁早报📑4月14日星期二，农历二月廿七，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转多云，25 ~ 30℃，微风

1. 频繁被蹭的理想汽车不再隐忍，李想公开点名东风日产组织“黑水军”。
2. 今日起，上海幼升小信息登记、小升初信息核对。
3. 加大整合力度、抵制“内卷式”竞争，两办发文深化行业协会商会改革。
4. 多省份公开征集医保骗保线索，最高奖励20万元。
5. 当代著名教育理论家胡德海逝世，被誉为西北“教育胡杨”。
6. 山东一酒馆发生爆炸2人受伤，当地人：闭门很久还贴着出租告示。
7. 新任河北省委常委葛巧红已任省委组织部部长。
8. 上海浦东机场口岸今年出入境人员突破1000万人次。
9. 国家卫健委：截至去年全国家庭医生总数达139.1万人。
10. 妻子空壳公司“转手”获利3395万，江苏一厅官涉新型受贿被判13年。
11. 长三角楼市迎来小阳春：南京连夜排队抢房，杭州土拍“四月开门红”。
12. 男子十年献血近4万毫升持“博爱卡”要求免诊查费遭拒，四川荣县医院回应。
13. 央视起底AI“造黄”全产业链：9.9元教程+隐晦提示词，批量绕过监管。
14. 中国人民大学教授楚永安逝世，毕生致力于古代汉语教学与研究。
15. 重庆市政府原党组成员、副市长江敦涛严重违纪违法被“双开”。

【精神】此心常看得圆满，天下自无缺陷之世界；此心常放得宽平，天下自无险测之人情。出自：明·洪自诚《菜根谭》眼光要长远，心胸要宽阔。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了28.22%