#海旁早报📑4月16日星期四，农历二月廿九，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转阴，22 ~ 29℃，微风

1. 虽自首但罪行极其严重，男子持长矛杀害邻居一审被判死刑。
2. 海峡两岸航空运输交流委员会再次呼吁尽快全面恢复两岸客运直航。
3. 大分化！2025消金成绩单：中银消金净利大增378%，湖北消金大降超80%。
4. 微信分付灰度上线转账功能，借款功能“限时降价”至年化利率9%。
5. 农业基地不见农业影子，政府专项债资金不能被肆意挥霍。
6. 六盘水水城区续报“村后山体因采煤致开裂”：已全面启动避险搬迁安置工作。
7. 永辉超市38亿追款获胜，王健林等承担连带保证责任。
8. 浦东机场出入境人次提前3天破千万背后：更多外国人涌入上海。
9. “将不义之财归还中国”，法国推动文物归还法案。
10. 涨一倍！周大生宣布：部分黄金产品品牌使用费上调至24元/克。
11. 桶装水被检出铜绿假单胞菌，韶关一企业回应：空桶消毒不规范。
12. 涉及1660亿美元，美国将于4月20日起启动关税退款。
13. 驻外人员落入境外间谍布设的桃色陷阱，因担心事情败露而被策反。
14. 阿根廷法院重审马拉多纳死亡案，7名医疗人员被控过失杀人。
15. 丹麦把旅居台湾民众居留证国籍、出生地登记改为中国，国台办回应。

【精神】趁荆棘幼小时砍倒它，别等到刺破。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了28.77%