#海旁早报📑6月24日星期三，农历五月初十，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，27 ~ 35℃，微风

1. 上海高考成绩今天公布，本科志愿填报时间为7月1日至2日。
2. 最高检：去年核准追诉12到14周岁严重暴力犯罪24人，将尽快明确追诉标准。
3. 应急管理部：今年主汛期极端天气事件仍然偏多、旱涝并重。
4. 铂爵旅拍成“老赖”，被执行总金额超1.63亿元。
5. 霍尔木兹逐渐疏通，伊朗强调海峡将由该国管理。
6. 应急部：今年主汛期北方地区预测降雨偏多、洪涝灾害风险较大。
7. 索尼集团时隔30年拟再发美元债，新财年巨亏3000多亿日元。
8. 上海市2026年普通高校招生本科各批次录取控制分数线确定。
9. 今年端午节假期国内出游1.24亿人次；美财政部放宽对伊朗能源相关交易限制。
10. 又一起保健品套路诈骗：高价“保健神药”主成分是麦芽糊精，108人被刑拘。
11. 尹周平出任华中科技大学副校长，去年当选中国科学院院士。
12. 一周豪掷百亿三城拿地，逆周期“黑马”保利置业起势。
13. 受贿1.39亿余元，上海市委原常委朱芝松一审被判死缓。
14. 金融法草案首次审议，将是我国金融领域管总的基础性法律。
15. 金融法草案首次提请全国人大常委会会议审议。

【精神】遵循美德行事，纵使没有增加快乐。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了47.67%