#海旁早报📑4月15日星期三，农历二月廿八，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，24 ~ 30℃，微风

1. 26年敛财4139万元！中国兵器装备集团原副总经理刘卫东一审获刑13年。
2. 超560家企业正排队赴港上市，保荐人“人手告急”。
3. 司法部负责人就《中华人民共和国反外国不当域外管辖条例》答记者问。
4. 河南正阳法院审理一涉恶团伙案：团伙“头目”被诉跟踪偷拍相关工作人员。
5. 一季度我国货物贸易进出口同比增长15%；恒大许家印案一审开庭。
6. 清华经济学科百年再出发：要拥抱AI时代，深化学科交叉融合。
7. 河南新野县博物馆回应“管理缺位”等问题：将处理违纪工作人员。
8. 一箭八星！我国成功发射吉星高分07A02星等卫星。
9. 现代汽车想靠火爆全球的艾尼氪，在中国再努力一把。
10. 山东省公安厅厅长夏凤俭已任山东省政府党组成员。
11. 江西修水鼓励举报非法种植罂粟线索，查实后奖励一千至两千元。
12. 任何国家无权封锁霍尔木兹海峡：应维护多边协商机制，拒绝武力。
13. 恒大集团、恒大地产及许家印案一审开庭。
14. 五一假期航班大规模取消，东南亚成“重灾区”。
15. 二手房网签成交量创新高，高盛预计沪深房价未来三年将上涨15%。

【精神】神奇的预言是神话，科学的预言却是事实。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了28.49%