📅 日期信息
公历: 2025年10月10日 星期五
农历: 二零二五年八月十九 (蛇年)

🌦 天气预报
日期: 2025-10-11
白天: 多云  夜间: 雷阵雨
气温: 26℃ ~ 35℃
湿度: 86%  风速: 3.0 m/s

📰 今日新闻
1. [时事] 人类首次驾驶帆船沿南极圈环航南极洲，中国航海家翟墨今日启航 (重要度: 90)
   链接: https://www.thepaper.cn/newsDetail_forward_31751021
2. [商业] 25亿元！民商火箭巨头天兵科技再获大额融资 (重要度: 75)
   链接: https://www.jiemian.com/article/13440587.html
3. [商业] 曹德旺回应“做慈善慷慨但对员工苛刻”，为福耀科技大学已花43亿 (重要度: 72)
   链接: https://www.jiemian.com/article/13442483.html
4. [时事] 全国城乡低保平均标准较2020年分别增长19.6%和21.3% (重要度: 70)
   链接: https://www.thepaper.cn/newsDetail_forward_31750404
5. [时事] 新疆社会科学院原党委委员、副院长杨小林接受审查调查 (重要度: 70)
   链接: https://www.thepaper.cn/newsDetail_forward_31750321
6. [时事] 天津市南开区委书记马珊珊跨省份调任辽宁阜新市委书记 (重要度: 60)
   链接: https://www.thepaper.cn/newsDetail_forward_31751174
7. [时事] “孕妇泰国坠崖”离婚案王暖暖代理律师：已拿到一审判决书，所有诉讼请求得到法庭支持 (重要度: 60)
   链接: https://www.thepaper.cn/newsDetail_forward_31751520
8. [时事] 洛阳环境局回应“水库现大量垃圾漂浮”：局部存在，正清理并采水样送检 (重要度: 55)
   链接: https://www.thepaper.cn/newsDetail_forward_31750516
9. [国内] “泰国坠崖孕妇”被判准予离婚；第一批养老服务消费补贴补助已下达 (重要度: 55)
   链接: https://www.jiemian.com/article/13442142.html
10. [时事] 国台办：赖清德所言所行只会破坏台海稳定，加剧紧张局势 (重要度: 85)
   链接: https://www.thepaper.cn/newsDetail_forward_31752603
11. [时事] 中国证监会原发行审核委员会主任委员郭旭东主动投案，接受监察调查 (重要度: 80)
   链接: https://www.thepaper.cn/newsDetail_forward_31751431
12. [国内] 民政部：失能老年人养老服务消费补贴试点取得阶段性成效，已核销金额1.82亿元 (重要度: 80)
   链接: https://www.jiemian.com/article/13442211.html

📜 历史上的今天
- 1938年10月10日，八女投江。
- 2005年10月10日，吉列被宝洁公司收购。
- 1895年10月10日，林语堂诞辰。

📖 每日诗词
《筝》 - 白居易
云髻飘萧绿，花颜旖旎红。
双眸剪秋水，十指剥春葱。
楚艳为门阀，秦声是女工。
甲明银玓瓅，柱触玉玲珑。
猨苦啼嫌月，莺娇语{讠尼}风。
移愁来手底，送恨入弦中。
赵瑟清相似，胡琴闹不同。
慢弹回断雁，急奏转飞蓬。
霜珮锵还委，冰泉咽复通。
珠联千拍碎，刀截一声终。
倚丽精神定，矜能意态融。
歇时情不断，休去思无穷。
灯下青春夜，尊前白首翁。
且听应得在，老耳未多聋。

💡 每日成语
投闲置散 (tóu xián zhì sàn)
释义: 投、置：安放；闲、散：没有事干。指安排在不重要的职位或没有安排工作。
出处: 唐·韩愈《进学解》：“动而得谤，名亦随之。投闲置散，乃分之宜。”

✍️ 每日一句
假如生活欺骗了你，不要忧郁，也不要愤慨！不顺心的时候暂且容忍；相信吧，快乐的日子就会到来。 —— 普希金
