#海旁早报📑5月20日星期三，农历四月初四，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转大雨，24 ~ 28℃，微风

1. 广西河池车辆坠河事件已致8人遇难，仍有2人失联。
2. 广西环江过桥车辆坠河事件已致6人遇难，事故车辆位置锁定。
3. 最高检公布最新侵犯公民人身自由赔偿金标准：每日495.94元。
4. 北京专项整治网络食品虚假宣传：将严查借医疗、科研机构名义虚假推荐。
5. 新疆一景区通报“越野车碾压草场”：开展调查，涉事人员已移交相关部门。
6. 中国妇女报评“虐婴式”解压玩具出圈：有悖社会伦理与情感。
7. 中办、国办印发《关于用好乡镇（街道）履行职责事项清单的具体措施》。
8. 洁丽雅再发声明，公布DNA鉴定报告、结婚证等回应网络猜测。
9. 米面油、化妆品等不能刷！医保个账支付有了“白名单”。
10. 失联人员均已找到，广西环江车辆坠河事件5人生还、10人遇难。
11. 民革中央副主席冯巩、谷振春率队调研“优化养老服务，发展银发经济”。
12. 李强：推动人工智能与先进制造业深度融合；特朗普称将推迟对伊朗发动军事打击。
13. 加速AI转型！渣打银行宣布未来四年将裁员超7000人。
14. 周末之前战火重燃？特朗普宣称推迟两三天打击伊朗。
15. 广东肇庆浪江抽水蓄能电站项目发生边坡坍塌致2死，事故调查报告公布。

【精神】师以质疑，友以析疑。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了38.08%