#海旁早报📑10月21日星期二，农历九月初一
🌈看#海旁早报，🌞品味世界事！
今天佛山阵雨转阴，16 ~ 22℃，微风

1. 前三季度中国GDP同比增长5.2%；高市早苗当选日本首相几成定局。
2. 万科起诉万达，“长春国际影都”项目纠纷再起波澜。
3. 谁在利用1068号段发送诈骗短信？起底背后层层转租利益链。
4. 女乒“大满贯”得主丁宁，已任北京先农坛体校校长。
5. 行李舱锂电池自燃起火，国航：补偿经济舱和公务舱旅客每人200元和300元。
6. 国务院任免国家工作人员：陈军生任国家粮食和物资储备局副局长。
7. 范锐君已任退役军人事务部办公厅主任，此前在宁夏工作。
8. 辽阳公布“酸菜池中毒事故”调查报告：有毒气体达致命浓度，盲目施救致后果扩大。
9. 于都县委书记黄法履新江西省文旅厅党组成员。
10. 中国风电发展提出新目标，未来六年累计装机再增长150%。
11. 卢浮宫失窃藏品清单公布，新入口施工区现安防真空。
12. 14.85万元/平方米，上海徐汇滨江成交楼面单价再创新高。
13. 生育津贴直发个人将覆盖近9成统筹区，仅7个省区市尚未完全实现。
14. 全球最快动车组CR450开展运用考核，最高时速453公里。
15. 施一公在《光明日报》撰文怀念杨振宁：他的精神在星河中闪亮。

【精神】历史是一出没有结局的戏。每一个结局都是这出戏的新情节的开始。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了80.27%