#海旁早报📑7月10日星期五，农历五月廿六，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，27 ~ 34℃，微风

1. 超强台风“巴威”逼近，浙江省启动海上防台风Ⅳ级应急响应。
2. 今年上半年追回医保基金163.5亿元，处理违法违规人员13万人。
3. 台风“巴威”越来越近，上海织密防御网络。
4. 从源头到货架，应对台风上海各家“菜篮子”保供稳价方案已启动。
5. 上百只动物被洪水冲走，广西贵港动物园发布紧急寻物启事。
6. 四川宜宾高县发生4.8级地震，震源深度6千米。
7. 河南社旗一高标准农田项目建成六年后多处设施“瘫痪”，14名干部被启动问责。
8. 晋江一鞋厂发生火灾，消防人员：起火厂房楼道堆放大量杂物，给救援工作造成阻碍。
9. 企业“内鬼”受贿案续：两次立案两次撤案后，海口警方对涉事商人重新立案侦查。
10. 洪灾已致广西39人遇难9人失联，官方：六蓝水库缺口和流量已基本稳定。
11. 北京发布暴雨橙警、启动防汛二级响应，密云等5区发布暴雨红警。
12. 福建晋江一鞋厂发生火灾，有人员失联。
13. 福建晋江一鞋厂发生大火致28人死亡，目击者：烧至楼顶。
14. 晋江鞋厂火灾已造成28人死亡，搜救仍在进行中。
15. 通报！72款移动应用涉个人信息违规，民生银行、汇丰银行等多家金融机构被点名。

【精神】友谊，那是心灵的神秘的结合者，生活的美化者，社会的巩固者。

【今年进度条】
▓▓▓▓▓░░░░░
2026年，您已经使用了52.05%