#海旁早报📑6月15日星期一，农历五月初一，
🌈看#海旁早报，🌞品味世界事！
今天佛山大雨转中雨，24 ~ 28℃，微风

1. 致8人死亡、2人失踪，辽绥渔35261船重大倾覆事故调查报告公布。
2. 内蒙古额济纳旗发生一起交通事故，致6人死亡。
3. 男子网购配件自制气枪在林间练枪被处罚，组装的气枪和配件被收缴。
4. 山东阳谷一化工企业石蜡料场起火致3人受伤。
5. 巴基斯坦外长：美伊协议的电子签署仪式定于6月14日举行。
6. 1至5月国家铁路发送货物16.7亿吨，同比增长1.8%。
7. 浙江今年以来履新的3位副省长姚高员、王钊、何中伟分工明确。
8. 新组建的南京大学生物医学工程学院引入强援。
9. 日本军事扩张路线揭开财政“无底洞”，东京都爆发示威游行。
10. 国务院安委办通报典型案例，商洛高速桥梁垮塌等事故细节公布。
11. 广东局地出现特大暴雨，最大降雨量超400毫米。
12. 第十二届上交会落幕，意向成交项目数首次突破600项。
13. 国家防总维持针对浙江、福建、江西等地防汛四级应急响应。
14. 医院安排拍片技师冒充医师出报告，河南鄢陵官方通报。
15. 成都地铁回应“防范终点站跟车折返”：做好乘客引导，安排员工上车清客。

【精神】狗咬人，有药治；人咬人，没药医。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了45.21%