#海旁早报📑5月7日星期四，农历三月廿一，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转大雨，21 ~ 28℃，微风

1. 大国之大利天下——2026年春季中国元首外交纪事。
2. 五一出行数据再创新高，高铁大力抢客、机票价格跳水，小城游及亲子游持续火爆。
3. 同济大学再通报教师王某论文数据存疑：免去其院长职务。
4. 银行“二永债”4月集中放量，二季度或迎供给高峰。
5. “五一”消费相关行业销售收入同比增长14.3%；外交部回应日本在海外发射进攻型导弹。
6. 涉疫邮轮“洪迪厄斯”号将在非洲西岸群岛靠岸，船上没有中国公民。
7. 宁忠岩等5名运动员被授予全国五一劳动奖章。
8. 美伊局势渐趋缓和，特朗普暂停护航霍尔木兹行动。
9. 上海嘉定区部分街镇行政区划变更，设立菊园街道办事处。
10. 潮汕方言电影《给阿嬷的情书》热播，汕头、揭阳市委书记相继观影。
11. 国防科技大学政委张战：瞄准新兴前沿领域，彻底扭转受制于人局面。
12. 寒武纪突破1900元再创新高，半导体产业链全线大涨。
13. 2022年以来最好成绩单，上市银行一季报扫描：告别“掏家底”式增长。
14. 合肥市委书记费高云任上被查，曾因响水爆炸事故被政务记过。
15. 湖南烟花爆竹企业全面停产整顿；伊朗外长阿拉格齐将访华。

【精神】洞庭秋月生湖心，层波万倾如熔金。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了34.52%