#海旁早报📑6月21日星期日，农历五月初七，夏至
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，28 ~ 36℃，微风

1. 河南郑州宏达国际车业广场火灾致2人遇难。
2. 玉渊谭天：中国在为台湾岛以东海域的国土空间规划做准备。
3. 大众将削减约5万个岗位，去年营业利润创十年新低。
4. 广州一老旧电梯更新对重块坠落致1死1伤，事故调查报告公布。
5. 端午假期“打虎”，新疆维吾尔自治区政府原副主席朱昌杰被查。
6. 新疆维吾尔自治区政府原党组成员、副主席朱昌杰被查。
7. 签证费涨5倍、离境税上调至3000日元，日本旅游性价比显著削弱。
8. 上海中考首日，4400名警辅安保力量护航近14万考生赴考。
9. 明天8点，中国裁判以另一种方式“上场”世界杯。
10. 云南中考历史试卷一题被指存在多处史实错误，省招考院：正研判处理。
11. 著名词作家胡小石逝世，代表作《乌苏里船歌》传唱了半个世纪。
12. 市监总局发布汽车召回信息，涉丰田、沃尔沃等品牌。
13. 广州海关从旅客行李箱查获粽子状物品，内藏大麻300克。
14. 热爱唱歌的藏族视障女孩大学毕业，将在盲童学校开启人生下一站。

【精神】人生有些关口非狠狠地斗一下不可，不能为了混口饭吃而蹉跎了幸福。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了46.85%