#海旁早报📑5月16日星期六，农历三月三十，
🌈看#海旁早报，🌞品味世界事！
今天佛山暴雨转暴雨，23 ~ 27℃，微风

1. 上市近70年首次报告年度亏损，本田不再将中国纳为重点增长市场。
2. 国星宇航再次冲刺港股“太空AI第一股”，估值116亿元。
3. 官宣！中央广播电视总台与国际足联达成新周期版权合作。
4. 市场监管总局已专项整治网售儿童塑料拖鞋增塑剂超标问题。
5. 用户关闭支付功能仍被扣款捐赠184万，支付宝回应。
6. 《联合国防治荒漠化公约》“丝路之旅”将穿越中国，聚焦草原与牧民。
7. 4月以来最高气温较同期偏高，上海将滚动开展防蚊灭蚊行动。
8. 5000.36公斤！上海工业机器人负载能力破吉尼斯世界纪录。
9. 国内航线燃油附加费5月16日上调，消费者端午暑期出行提前“囤票”。
10. 全市停课！广东珠海暴雨红色预警生效。
11. 学生谎称虐猫并发布图片，郑州大学一学院：给予严重警告处分。
12. 习近平同特朗普在中南海小范围会晤；十部门严打中医医疗违法违规行为。
13. 22笔房贷断供、贷款人集体失联，警方披露案件细节。
14. 新能源车开启涨价潮，蔚来特斯拉比亚迪纷纷调价。
15. 李强会见美国工商界代表；农业农村部修订印发生猪产能综合调控实施方案。

【精神】知识越少越准确，知识越多，疑惑也就越多。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了36.99%