#海旁早报📑3月23日星期一，农历二月初五，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，20 ~ 28℃，微风

1. 威胁摧毁各类发电厂，特朗普限伊朗48小时内解封霍尔木兹海峡。
2. 伊朗允许非敌方船只通过霍尔木兹，白宫被曝谋划与伊朗“和谈”。
3. 珠海横琴警方：一男子窜至某小区抢劫两人致一死，已被抓获。
4. 国安部：废弃≠无密，警惕间谍对废弃军事阵地窥探窃密。
5. 民警派出所内猥亵女孩一审被判两年九个月，女孩父亲申请抗诉。
6. 南海部分海域进行实弹射击，禁止驶入。
7. 西安警方通报非法营运车辆司机与乘客发生冲突，司机被刑拘。
8. 中办、国办印发《国有企业领导人员廉洁从业规定》。
9. 央视财经调查：有商户用工业酒精麻醉活鱼，市场管理人员视而不见。
10. 香港发生黄金劫案：拘捕5人，73公斤金条被找回。
11. 我国一系法杂交稻单产实现超亲本杂交稻水平。
12. 2025年利润腰斩，新的一年大众背水一战。
13. 中央纪委国家监委法规室就《国有企业领导人员廉洁从业规定》答问。
14. 北京网警破获一起网络“开盒”案，5名被告人获刑1年半至7年。
15. 媒体报道未生效一审判决被诉名誉侵权，法院二审已开庭。

【精神】女人是用玻璃做成的。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了22.19%