#海旁早报📑7月23日星期四，农历六月初十，大暑
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转多云，27 ~ 36℃，微风

1. 一箭9星，中国民营火箭首次长三角远海发射成功。
2. 人社部：职业伤害保障试点累计参保人数超过2990万人。
3. 人社部：今年上半年全国城镇新增就业695万人，同比持平。
4. 体育强国建设“十五五”规划发布；我国实施零关税的国家已达63个。
5. “张雪机车”入台持续引热议，国台办回应台经济部门阻挠。
6. 1.5万元机票退票仅退432元续：平台以小字标注退改签规则，律师称涉嫌侵害知情权。
7. “台青e家”平台上线运行，国台办：支持两岸青年多往来、深交融。
8. 郑州宏达国际车业广场上月火灾致2死2伤，警方：嫌犯因经营纠纷纵火。
9. 深汕比亚迪再度启动大规模招聘，今年已提供超万个岗位。
10. 品牌金饰克价站上1250元，国际金价重返4100美元。
11. 哈尔滨一科三考场被指暗箱操作：钱到位，安全员打手势帮忙通过。
12. 证监会：推动资本市场长期平稳健康发展；北京下半年将布局建设Token工厂。
13. 民进党当局拒绝张雪机车进入台湾，国台办回应。
14. 一箭九星！引力一号遥四运载火箭发射成功。
15. 人社部：失业保险须在保生活资金相对充足情况下支持企业稳岗扩岗。

【精神】凡事要三思，但比三思更重要的是三思而行。

【今年进度条】
▓▓▓▓▓░░░░░
2026年，您已经使用了55.62%