#海旁早报📑6月26日星期五，农历五月十二，
🌈看#海旁早报，🌞品味世界事！
今天佛山雷阵雨转雷阵雨，26 ~ 33℃，微风

1. 桔子酒店诉“橘子宾馆”商标侵权案引关注，律师：是否使用相同装潢标识是关键。
2. 公安机关依法严厉打击非法占用农用地犯罪。
3. 告别隧道灯光引发的“眩晕感”，复旦照明方案落地上海重大工程。
4. 上海网信办通报属地App个人信息收集使用问题，涉享道出行、大众出行等。
5. 投资600万加油站被责令拆除？河南淮滨通报：未批先建，将依法依规处置。
6. 岚图董事长卢放：汽车大概率会涨价，建议买车要趁早。
7. 媒体：自媒体用“全家福对比”批量化卖惨营销，治理乱象要触及根本。
8. 夏季达沃斯现场：求解创新“最后一公里”；委内瑞拉强震暂无中国公民伤亡报告。
9. 东莞回应“清溪水出现黑臭”：水环境已恢复常态，初判系倾倒污染物导致。
10. 湖南汨罗警方：纠集8人在公共场合多次摆拍低俗场景，策划组织者被刑拘。
11. 现货黄金跌破4000美元整数关口，较历史高位回撤约30%。
12. 委内瑞拉1分钟内连遭两次强震，当地人亲述经历。
13. 竞价355轮、溢价99%，深圳今年首个总价百亿宅地诞生。
14. 调度22座水库群拦洪，西江第1号洪水洪峰已平稳宣泄入海。
15. 从索要482万到被索赔708万，伯朗特创始人与公司互诉公堂。

【精神】志气和贫困是患难兄弟，世人常见他们伴在一起。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了48.22%