#海旁早报📑12月1日星期一，农历十月十二，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，17 ~ 27℃，微风

1. 中纪委周末“打虎”，副部级陈伟俊被查，曾是浙江最年轻副省长。
2. 14岁初中生在校体测倒地后猝死，山东威海高区通报。
3. 新华每日电讯：多地山谷溶洞成垃圾场，整治不能靠“热搜”。
4. 循着总书记的文博足迹 把优秀传统文化发扬光大。
5. 北大最新研究：女性生育3-4个子女死亡风险最低。
6. 陈茂波：香港特区政府整个团队全力支援大埔宏福苑居民所需。
7. 今年以来上海已报告艾滋病病毒感染者1109例，性传播为主要感染途径。
8. 春秋假带火文旅市场后，“雪假”在新疆、吉林快速落地。
9. 香港大埔火灾已致146人遇难，仍有100人失联，搜救工作持续进行。
10. 香港大埔火灾：警方确认失联名单中的159名市民安全。
11. 航行警告！南海部分海域进行军事训练，禁止驶入。
12. 南京举行大屠杀死难者家庭祭告活动，在世幸存者仅剩24人。
13. 中国电建通报“福建永安一水库大坝建设被指偷工减料”：已成立调查组。
14. 17岁少年利用电商平台漏洞诈骗超400万元，获刑6年。
15. 神舟二十一号乘组开展首次全系统压力应急演练。

【精神】金子中有致人死地的毒药。

【今年进度条】
▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了91.51%