#海旁早报📑2月26日星期四，农历正月初十，
🌈看#海旁早报，🌞品味世界事！
今天佛山小雨转中雨，21 ~ 26℃，微风

1. 国常会研究推进银发经济和养老服务发展有关工作；春节假期国内出游5.96亿人次创历史新高。
2. 德国总理正式访华，启程前称德中不可“脱钩”。
3. 大理市第一人民医院违规收取消费者164万余元：公告期满无人要求退款，被认定为违法所得。
4. 教育部：学生每天体育2小时、课间15分钟已在全国所有省份部署推开。
5. 不偷手机只偷SIM卡，4人为境外诈骗团伙当“通讯中介”被抓。
6. 铁路部门回应“半夜候补成功1700元车票作废”报道。
7. 张冬云任四川省副省长，曾任南充市委书记。
8. 上海全球投资促进大会将于下月在东方枢纽国际商务合作区举行。
9. 受贿343万余元，贵阳原副市长刘岚获刑10年。
10. 生煎排长队、本帮菜忙翻台，上海老字号餐饮春节“起飞”。
11. 捷豹路虎中国CEO换人：CFO接棒，潘庆升任全球采购董事。
12. 观众留言纸被扔垃圾桶？首都博物馆：属实，严肃处理相关责任人。
13. 官方再通报“15岁女孩被当街殴打”：两打人者被批捕，现场曾错打三人。
14. 上海发布楼市重磅新政；德国总理默茨开始访华。
15. 美最高法否定IEEPA征税权，比亚迪美国子公司此前起诉要求退税。

【精神】五月榴花照眼明，枝间时见子初成。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了15.34%