#海旁早报📑5月26日星期二，农历四月初十，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，27 ~ 36℃，微风

1. 重庆永川特大暴雨已致9人遇难11人失联。
2. 韩某等人内幕交易“长安汽车”案披露：借合作消息非法获利，被处以1669万元罚款。
3. 有客户三天定下过亿豪宅，内地买家挤爆香港楼市。
4. 《超龄劳动者基本权益保障暂行规定》7月1日起施行；伊朗拟收取霍尔木兹海峡“航行服务费”。
5. 108岁红军老战士、开国上校马志选逝世。
6. 银行收紧零售信贷风控？不同银行体感有温差。
7. 媒体评小区被违停车辆围困：别让“三不管”的无名路堵了回家路。
8. 重庆多个景区受强降雨影响临时闭园，多处客轮停航或停运。
9. 神舟二十三号载人飞船与空间站组合体完成自主快速交会对接。
10. 浙江嘉兴市监局回应“一水果市场禁止经营户赴安徽滁州营业”：已派人了解处理。
11. 星巴克在国内首次跨界卖衣服：马甲399元、T恤279元。
12. 中国航天史上第8次“太空会师”，载人飞船对接机构又有新升级。
13. 打通公平正义“最后一公里”，我国已设立人民法庭11035个。
14. 银行股大分化：建行股价创新高，股份行普跌，城商行“独霸”四强。
15. 搜救道路受阻、部分学校停课，重庆永川未来三天仍面临降雨威胁。

【精神】性格是一种副产品；它产生于完成。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了39.73%