#海旁早报📑12月14日星期日，农历十月廿五，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转晴，11 ~ 17℃，微风

1. 估值约为8000亿美元，SpaceX为IPO敲定新一轮股票交易计划。
2. 中国经济年会：我国今年经济总量预计达140万亿元左右，重点领域风险化解取得积极进展。
3. 四川成都彭州市发生3.9级地震，震源深度13千米。
4. 11年前拍摄的24位“慰安妇”幸存者均已去世。
5. 多部门以“雪”为令协同联动保畅通、保民生 全力护航百姓生产生活平稳有序。
6. 今年前11月政府债券净融资已逼近信贷，明年或反超。
7. 借“缉毒”打击委内瑞拉之际，白宫拟大幅放宽美国大麻限制。
8. 解放军各部队开展国家公祭日纪念活动。
9. 法治日报调查小额消费纠纷维权困局：不是不想维权，是真耗不起。
10. 侵华日军暴行再添铁证！新一批731部队罪行档案公布。
11. 国家医保局：力争明年全国基本实现政策范围内分娩个人“无自付”。
12. 重庆市卫健委回应相关医院为患儿注射疑似失效药：存在违规，将严肃处理。
13. 侵华日军南京大屠杀遇难同胞纪念馆举行升国旗和下半旗仪式。
14. 已炸掉3座赌场，泰国无视特朗普调停继续打击柬埔寨。
15. 事关居民增收、扩大内需，中国经济年会最新发声。

【精神】树老根子深，人老骨头硬。

【今年进度条】
▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.07%