#海旁早报📑5月11日星期一，农历三月廿五，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转阴，22 ~ 29℃，微风

1. 小区暗藏“吃人”竖井：天津两男童从6米高处坠落，一人重伤开颅昏迷已10天。
2. “云南15岁女生被男同学杀害案”最新进展：女生父母撤回抗诉申请，凶手无期徒刑判决已生效。
3. 又一艘邮轮爆发病毒，百余人感染，病患已被隔离。
4. 四川华蓥“瀑布秋千”夺命之后：闭园已近一周，项目设计或存严重缺陷。
5. 事关文物归还！法国颁布重磅法律，简化非法所获文物归还程序。
6. 苏翊鸣、王心迪等7名青年运动员获授中国青年五四奖章。
7. 南京大学校长谈AI教育悖论：把开放的课程装进了旧框架，形成“马车拉蒸汽机”。
8. 双活禽市场臭气污水扰民，广西防城港防城区发布情况通报。
9. “网红教授”郑强：大学不应完全按市场需求设专业，更应教授原理和基础。
10. 圣罗兰“拉黑”杭州一条街道？记者实测20个地址全部被拒发货。
11. 平价超市Iceland想在中国叫板奥乐齐。

【精神】乘火打铁，乘水和泥。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了35.62%