#海旁早报📑5月8日星期五，农历三月廿二，
🌈看#海旁早报，🌞品味世界事！
今天佛山雷阵雨转雷阵雨，22 ~ 26℃，微风

1. 伊朗已同意不拥有核武器？特朗普预计美伊在下周达成初步协议。
2. 第三轮第六批中央生态环境保护督察全面启动，7组组长公布。
3. 免费停车藏猫腻，男子网上售卖道闸非法控制设备被公诉。
4. 利用AI仿冒郑丽文形象直播带货，山西大同一网民被行拘。
5. 2026年上海幼儿入园报名验证、小学报名今起开始。
6. 矿床地质学家、中国工程院院士陈毓川逝世。
7. 钟勇已任水利部海河水利委员会党组书记、主任。
8. 受贿1.34亿余元，安徽省政协原副主席周喜安一审被判死缓。
9. 又一家开业十多年的西贝老店闭店，新品牌“天边”已开店约20家。
10. 新政点燃“五一”广深楼市：中介咨询量翻倍，一二手房签约创6年新高。
11. 徐州成立调查组，对涉嫌违法排污企业依法查处。
12. 官方再通报“让你们在中国无路可走”：当事人被行政处罚，未发现违法犯罪。
13. 国台办回应台企与颜文群“切割”；三星宣布停止在中国市场销售所有家电产品。
14. “洪迪厄斯号”疫情感染源在哪？首先发病的夫妇曾到过南美三国。
15. 8天累计发送旅客1.59亿人次，铁路“五一”假期运输收官。

【精神】人而无德，生而何益。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了34.79%