#海旁早报📑4月8日星期三，农历二月廿一，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转多云，25 ~ 28℃，微风

1. 国家继续实施成品油价格调控；证监会短线交易新规今起施行。
2. 一边卖电网一边囤石油，李嘉诚的逆周期布局。
3. 奕境汽车核心管理层确定，董事长和总经理曾在岚图汽车任职。
4. 携程启动“无理由事假”管理实验，再创灵活办公新探索。
5. 广州早茶新规5月正式施行，整治茶位费与预制点心乱象。
6. “妈味”浓郁的清明节档，依旧无法撑起冷清大盘。
7. 佛山顺德：“女子被抢后开车撞劫匪致1死2伤被认定正当防卫”系2008年旧闻。
8. 贾国龙押注“天边砂锅焖面”：第六家店即将开业，人均消费约30元至50元。
9. 特朗普威胁消灭“整个”伊朗文明，伊朗关闭与美所有沟通渠道。
10. 著名考古学家、原山西省考古研究所所长王克林逝世。
11. 四川省公安厅原厅长叶寒冰被公诉，曾被通报“利用职权为亲属谋利”。
12. 旁听人员击打对方辩护律师被拘三日，最高法发布典型案例。
13. “举报偷排奖励被取消”续：涉事企业首违不罚，奖举报人6万元。
14. 确认为上海抗日义士殉难地，“76号”汪伪特工总部遗址经公益诉讼成上海静安区文保点。
15. 累计退费超3亿元，市场监管总局整治居民水电气收费不规范等问题。

【精神】谦以待人，虚以接物。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了26.58%