#海旁早报📑11月3日星期一，农历九月十四
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转阵雨，17 ~ 22℃，微风

1. 晚期胆管癌治疗迎来全新治疗方案，客观有效率从5%提升至75%。
2. 重庆渝北弃土场坍塌3死2伤续：村支书被开除党籍、三公司共被罚370万元。
3. 应急管理部副部长、水利部副部长王道席，出任湖南省委常委。
4. 公益课堂连续八年走进云南山区学校，内容涉远离危险水域警惕陌生人等。
5. 青年思政教师王猛因病去世，独创的“相声课堂”深受学生喜爱。
6. 杭州临安通报“拴绳大狗遭柯基犬主人殴打”：执法部门已立案。
7. 11月4日至5日，上海部分道路和区域临时交通管制。
8. 泰州登顶“苏超”：书记进更衣室道贺，多景区向全球游客免票。
9. 湖南怀化警方通报疑似贩卖婴儿：抓获4名犯罪嫌疑人，成功解救3名婴儿。
10. 继上海、北京之后，深圳将成中国“APEC第三城”。
11. 警惕不明原因贫血，超八成MDS患者确诊时已存在贫血问题。
12. “金融演说家”广西金融投资集团原董事长蒙坤伟被查。
13. 透视“三桶油”业绩：油价下跌背后，化工板块成痛点。
14. 南航通报“员工参加3公里跑步体能测试时突发疾病离世”。
15. 云南一学校回应多名学生反复出现头晕呕吐等症状：经专家会诊已全部康复出院。

【精神】薄利招客，暴利逐客。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了83.84%