#海旁早报📑1月19日星期一，农历腊月初一，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转多云，16 ~ 26℃，微风

1. 著名核物理学家魏宝文院士逝世，享年91岁。
2. 包头包钢股份一板材厂爆炸事故已致2人死亡5人失联66人送医。
3. 内蒙古包头一厂区发生爆炸，伤亡情况暂不详。
4. 云南怒江州境内突发荒火，官方：火势已被控制，仍在扑救当中。
5. 2026年铁路春运火车票1月19日开售，购票日历速收藏。
6. 受冰雪天气影响，安徽界首教育局通知全市中小学停课两日。
7. 网友举报有黑水排放至湖南耒水，官方：煤矿废水处理后排放。
8. 陈茂波：香港正加紧推动建立黄金中央结算系统，降低交易成本。
9. 媒体评“婴儿淋雨拍短剧”：影视创作不能侵犯儿童权益。
10. 特朗普将对欧洲8国加征关税，直至“完全收购格陵兰岛”，8国集体反击。
11. 特朗普向各国开价：“和平委员会”永久席位，10亿美元。
12. 包钢板材厂爆炸事故致2死5失联，附近商户：“跟地震一样”。
13. 寒潮预警升级，黄淮、江汉等局地降温可达16℃以上。
14. 江苏省气象局启动重大气象灾害（寒潮）Ⅳ级应急响应。
15. 寒潮蓝色预警！黄淮江淮江汉江南等地部分地区降温12至14℃。

【精神】●爱情不是花荫下的甜言，不是桃花源中的蜜语，不是轻绵的眼泪，更不是死硬的强迫，爱情是建立在共同语言的基础上的。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了4.93%