#海旁早报📑1月13日星期二，农历冬月廿五，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，11 ~ 24℃，微风

1. 数百人在伊朗骚乱中丧生，特朗普正考虑多个干涉方案。
2. 雀巢被一经销商指控1900万元欠款按“三折打包”支付，双方进入仲裁程序。
3. 每月分析8亿条数据！上海民警自学编程，为全国同事带来“硬核助手”。
4. 去年上海结婚登记125102对，比2024年增长38.7%。
5. 中国残联党组成员兼体育部主任常征获任中国残联副理事长。
6. “IP玩具界蜜雪冰城”桑尼森迪计划上市，可下沉市场并非坦途。
7. 格陵兰岛仅靠狗拉雪橇防御？特朗普重申必须拿下。
8. 六部门：医疗机构不得开展殡仪服务，严禁外包太平间。
9. 引望辟谣“今年下半年上市”，阿维塔和赛力斯是股东。
10. 赵宏伟任中国矿业大学党委书记，张吉雄任校长。
11. “世界真奇妙，退休才知道”，副部级徐宪平1月12日晚将在中纪委专题片出镜。
12. 约50万亿高息定存今年到期，商业银行盈利有望企稳。
13. 江西一生物制药公司发生人员窒息事件致3人死亡，省安委会挂牌督办。
14. 惠州一农场被指在千亩基本农田种草皮，水塘遭填平变建材堆场。
15. 跨省份履新：李东旭任内蒙古自治区党委常委、组织部部长。

【精神】文以识为主，认题立意，非识之高卓精审，无以中要。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了3.29%