#海旁早报📑1月5日星期一，农历冬月十七，小寒
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转晴，10 ~ 21℃，微风

1. “仅看一眼渔船照片就批准出海”，辽宁严查涉渔船腐败130人主动投案。
2. “给钱就快点批”，沈阳市城建局一工作人员两年敛财两千余万。
3. 元旦假期661.5万人次出入境，较去年同期增长28.6%。
4. 专题片：办理居住证等了四年半，涉事民警谎称“凑够人数一起办”。
5. 元旦假期国内出游1.42亿人次；李在明开启就任后首次对华国事访问。
6. 海军原副政委王征中将逝世，享年64岁。
7. 中止四次后，东莞银行、南海农商行再度重启IPO，去年三季报营收净利均双降。
8. 不满足于做“科创名城”，南京新年第一会再度聚焦产业强市。
9. 沉下心来抓落实、办实事（“十五五”开好局起好步）——各地区各部门推动经济社会发展开年见闻。
10. 古天乐代言的洗脸熊被曝多地门店“跑路”，创始人致歉。
11. 湖北省政协原党组成员、副主席周先旺严重违纪违法被开除党籍和公职。
12. 百余美国城市爆发抗议，多方继续反对美军对委动武。
13. 收录21个品种，我国发布第四批鼓励仿制药品目录。
14. 瑞士警方已确认24名火灾遇难者身份，暂不涉及中国公民。
15. 长春一网约车司机辱骂威胁乘客，官方：吊销从业资格证，其平台账号已被封。

【精神】嘴甜心苦，见钱眼开。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了1.10%