#海旁早报📑5月22日星期五，农历四月初六，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转晴，24 ~ 31℃，微风

1. 中南大学原党委常委、校长张尧学严重违纪违法被开除党籍和公职。
2. 司法部：不能简单以“有码、无码”为由拒绝或拖延执法检查。
3. 蔚来一季度营收同比增长112%，连续两个季度实现盈利。
4. 长三角一体化再添成果：新增12家创新联合体，谋划44项交通重点项目。
5. 整改见成效，中央生态环保督察发布2地典型案例。
6. 2026年世界计量日中国主场活动在郑州举行，主题为“计量筑牢信任基石”。
7. 国内成品油价今晚上调，加满一箱油多花3元。
8. 陕西一新生儿遭月子中心护工用力拍打，家属起诉月子中心索赔。
9. 兰州警方打掉一果园赌博团伙，5人被刑拘。
10. 康师傅每日C奉化水蜜桃添加量低至0.01克/500ml？客服回应：以实物为准。
11. 河南尉氏县一水源井遭雨水倒灌致多人腹泻，官方：已封停受污染水源井。
12. 非法倾倒危废积案经检方抗诉改判，有关部门斥资两千余万修复长江生态。
13. 招商局集团原党委委员、副总经理李百安严重违纪违法被开除党籍。
14. 河南尉氏通报居民呕吐腹泻：雨水倒灌自来水水源井所致，已封停。
15. 规范涉企行政执法专项行动已为企业挽回经济损失307亿元。

【精神】狼披羊皮总是狼。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了38.63%