#海旁早报📑4月29日星期三，农历三月十三，
🌈看#海旁早报，🌞品味世界事！
今天佛山大雨转雷阵雨，19 ~ 25℃，微风

1. 14岁少年杀害同班女同学案一审宣判，蒋某某被判处无期徒刑。
2. 626.01米！贵州花江峡谷大桥获“最高的桥”吉尼斯世界纪录称号。
3. 社会负面影响严重，金建希股价操纵等案二审改判为4年。
4. 上海湾区科创大会举行，7.4平方公里湾区科创城逐渐“成势”。
5. 跌超七成！长安汽车一季度净利润3.51亿元。
6. 百度开启职级体系大变革：取消字母标签统一为数字。
7. 带着外甥侄女大搞全家腐，江西省原副省长洪礼和身犯三罪一审获刑20年。
8. 德国包豪斯的女性摄影师作品在柏林摄影博物馆展出。
9. 张雪发视频回应力挺余承东，称“拒绝了半个亿的商务合作”。
10. 受贿9220万余元，江西省人大常委会原副主任洪礼和一审获刑20年。
11. 最高可被判终身监禁，白宫记协晚宴枪手被控试图刺杀特朗普。
12. 最高检点名社保领域集中问题：以“空壳公司”为工具，规避社保缴纳责任。
13. 广西都安通报“九年级学生在校坠亡”：已排除刑事案件。
14. 私家车撞上高速公路施工人员致2死2伤事故调查报告：建议严查不安全施工行为。
15. 人社部：今年将会同有关部门开展人工智能技术技能提升行动。

【精神】好酒不靠招牌，好货无需吹嘘。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了32.33%