#海旁早报📑2月11日星期三，农历腊月廿四，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转多云，14 ~ 23℃，微风

1. 招金矿业旗下金矿发生事故致7人遇难：涉嫌瞒报被调查，去年曾两次被罚。
2. 国家安全部评黎智英被严惩：正义的审判彰显法治权威与尊严。
3. 上海本土原研1类创新降压药首方落地，原发性高血压患者有了新选择。
4. 外交部驻港公署致信《华尔街日报》，驳斥其涉黎智英案社论。
5. 国新办发布《“一国两制”下香港维护国家安全的实践》白皮书。
6. 海运板块亏损显著，马士基在运价寒潮下加速布局“双子星网络”。
7. 上海大都市圈国土空间规划（2025-2035年）草案公示。
8. 上市银行开年迎54次机构调研：南京银行、上海银行等获关注，对公业务成“胜负手”。
9. 周大福回应春节后调价传闻，门店员工称涨价幅度或为15%-30%。
10. 再现0费率，理财产品降费“争夺”到期存款。
11. 推动医疗出海，上海三甲医院亮相迪拜世界健康博览会。
12. 官方通报涠洲岛海域一头布氏鲸被渔船撞击致背部受伤。
13. 东方甄选加码新赛道，俞敏洪宣布今年开电商培训学校。
14. 央行：继续实施好适度宽松的货币政策；A股上市公司春节前分红超3700亿元。
15. 拾光纪·“把北京的事情办好”，习近平心系京华大地。

【精神】夫妻和好，白头到老。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了11.23%