#海旁早报📑4月10日星期五，农历二月廿三，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，25 ~ 32℃，微风

1. 致5死6伤，福建三明“3·31”较大火灾事故调查报告公布。
2. 西北大学通报“贾浅浅涉嫌抄袭”：成立工作专班启动调查程序。
3. 全国电视频道全面清除虚假宣传医药广告。
4. 监管出手！分红险告别“高收益想象”， 销售与演示利率双双收紧。
5. 央视主持人撒贝宁、网球运动员张帅等拟获全国五一劳动奖章。
6. 光伏胶膜龙头福斯特守住半壁江山，但净利两连降。
7. 知名生殖内分泌专家曹缵孙逝世，享年91岁。
8. 新任福建省副省长赵增连，职务分工明确。
9. 赛车起拍价40万！张雪捐赠嫣然“加码”：冠军奖杯、签名帽子一起送。
10. 陈吉宁会见葡萄牙议长阿吉亚尔-布兰科。
11. 安徽省政协原党组成员、副主席姚玉舟接受审查调查。
12. 安徽省政协原副主席姚玉舟卸任3年被查，曾任省委政法委书记。
13. 特朗普威胁对向伊朗供武国征收50%关税，外交部回应。
14. 石油危机放大中国电动车优势，靠的不仅是性价比。
15. 国际航协警告航油供应恢复需数月， 全球多航司削减航班、上调票价应对压力。

【精神】一分行货一分钱，一分价钱一分货。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了27.12%