#海旁早报📑7月18日星期六，农历六月初五，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转阴，26 ~ 33℃，微风

1. 习近平出席2026世界人工智能大会暨人工智能全球治理高级别会议开幕式。
2. 辽宁兴城一橡皮艇闪爆致7死1失联：当地展开“三无”船舶专项行动。
3. 重庆彭水通报：一路段突发山体崩塌，救援队伍抵达开展救援。
4. 触达理论极限，复旦“量子闪存”技术登上《科学》。
5. 上海发布推动“AI+制造”发展13条措施，最高给予4000万元补贴。
6. 甘肃张掖市人社局回应“教师脱产读博6年后去世，家属申请工亡被拒”。
7. 中国夫妇印尼浮潜溺亡，游客：当地行业管理松散。
8. 重庆彭水山体垮塌有人员被埋，当地居民称有数幢楼房被毁。
9. 辽源市委书记沈德生突发疾病逝世，享年56岁。
10. 重庆彭水县山体崩塌：有房子被冲至河堤，已致8死34人失联。
11. 七部门鼓励退休同志参与未成年人司法保护：一般不超70周岁，要求无虐待等犯罪情形。
12. 国内成品油价今晚上调，加满一箱油多花12元。
13. 成立世界人工智能合作组织协定签署仪式在上海举行；美军称对伊朗发动新一轮打击。
14. 重庆彭水山体崩塌现场已搜救出8名被困者，具体被埋人数待核实。
15. 应急管理部部长率工作组赶赴重庆彭水山体垮塌现场。

【精神】人多出正理，谷多出好米。

【今年进度条】
▓▓▓▓▓░░░░░
2026年，您已经使用了54.25%