#海旁早报📑6月6日星期六，农历四月廿一，
🌈看#海旁早报，🌞品味世界事！
今天佛山大雨转中雨，26 ~ 33℃，微风

1. 重庆巴南警方：58岁男子持刀将60岁同事刺伤致死，被刑拘。
2. 卫星图看美国数据中心狂飙：AI基建正在搬到居民家门口。
3. 仿冒假冒官方网站制售假证等，警方今年破获多起案件抓获12人。
4. 南开大学一学生在二手平台买拍立得被骗220万，警方介入。
5. 面包车核载7人实载14人，乘客全是小孩！司机涉危险驾驶罪被立案。
6. 国务院任免国家工作人员：丁向群任国家金融监督管理总局局长。
7. Lululemon下调全年营收预期，盘后跌超11%。
8. 新疆伊犁州霍尔果斯市发生4.8级地震，震源深度17千米。
9. 前4个月旅行服务出口同比增超三成；医保个人账户跨省共济来了，近亲属可用。
10. 豆包误判蘑菇致用户中毒？抖音李亮：AI的回答仅供参考。
11. 有人在直播中谎称售卖“2026高考试题”，网警侦破涉考诈骗案。
12. 融创房地产集团被恢复执行39.5亿元，限制消费令超2300条。
13. 千帆极轨11组卫星发射成功；乌拉圭宣布对中国公民免签。
14. 湖南省人大常委会原党组成员、副主任叶红专被开除党籍。
15. 惩治利用无人机“坠箭”非法狩猎，最高法发布典型案例。

【精神】沙锅不打不漏，朋友不交不透。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了42.74%