#海旁早报📑10月22日星期三，农历九月初二
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转多云，17 ~ 23℃，微风

1. 国安部：偷拍军事装备发到家庭群，临聘人员为挣面子泄密获刑五年。
2. 试车成功！我国氢氧火箭发动机再升级，将配套商业火箭长八甲。
3. 广东基孔肯雅热新增个案近两周持续下降，江门单日病例降至50例左右。
4. 江苏多座万亿城市部署冲刺全年目标，南京南通紧盯“苏超”拼消费。
5. 泡泡玛特股价大跌8.08%，创下近半年来单日最大跌幅。
6. 前三季国内居民出游人次同比增长18.0%；美国政府停摆将进入第四周。
7. 王树国：建设新型研究型大学不是再建一个985、211。
8. 云南明确：公务出行，不得租用奔驰宝马奥迪路虎等豪华品牌车辆。
9. 新疆哈密通报“为人民服务”航标被破坏：两人驾车漂移造成，案件正在处理。
10. 周健君调任湖南轨道交通集团党委书记、董事长。
11. 以理念之变引领发展之变——从发展实践看新发展理念引领高质量发展的历史性成就。
12. “特别港务费”冲击美资邮轮公司，快速成长的中国邮轮市场将迎来重构。
13. 银行密集下调存款利率，长短期“倒挂”现象频现。
14. 农行股价“12连阳”续创新高，银行股分化或加剧。
15. 远景能源娄益民：风电发展急需跳出 “发电上网”单一模式。

【精神】感谢科学，它不仅使生命充满快乐和欢欣，并且给生活以支柱和自尊心。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了80.55%