#海旁早报📑4月6日星期一，农历二月十九，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，23 ~ 30℃，微风

1. 特朗普称失踪飞行员已获救，伊朗：摧毁一架美军搜救飞机。
2. 国家移民管理局：4月15日起启用电子边境管理区通行证。
3. 理财子规模再突破，三家迈入两万亿梯队，农银理财净利润增超90%。
4. 伊朗与部分国家达成协议，霍尔木兹海峡通行船只数量有所回升。
5. 多部AI短剧“撞脸”易烊千玺，工作室已委托律师维权，红果平台紧急下架。
6. 内蒙古通辽市民警尹宏伟值班期间突发疾病不幸逝世，终年52岁。
7. 用AI考古技术复原烈士生前容貌，沪上学子清明致敬英烈。
8. 材料学家、中山大学教授陈振兴逝世，享年60岁。
9. 山东烟台一人野外祭祀引发山火，因涉嫌失火罪已被警方刑拘。
10. 清明假期叠加中小学春假亲子游，多地景区客流火爆启动限流措施。
11. 清明假期首日，郑州铁路累计发送旅客101.9万人次。
12. 清明假期前两日，上海外滩、豫园、南京路步行街迎来大客流。
13. 集纳各地殡葬服务权威信息，“中国殡葬网”正式上线。

【精神】幻想比美女更富有魅力。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了26.03%