#海旁早报📑5月9日星期六，农历三月廿三，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转多云，22 ~ 25℃，微风

1. 浏阳烟花厂爆炸已致37人死亡1人失联；我国未报告汉坦病毒人类感染病例。
2. 余额宝收益首次进入“0字头”时代，万元每天仅赚0.24元。
3. 70份致辞里的中国银行业：灰犀牛、第二增长曲线与穿越周期。
4. 岳阳一摩托车时速超120公里肇事致2死2伤，事发时多辆摩托车疑在飙车。
5. 湖南省委书记沈晓明主持召开调度会，与会同志向浏阳烟花厂爆炸事故遇难群众默哀。
6. 汉坦病毒被确定能“人传人”后，世卫：公共卫生风险仍较低。
7. 湖南浏阳烟花厂爆炸事故已致37人死亡1人失联。
8. 2026影像上海艺术博览会开幕，多家画廊主现场说。
9. PQQ不能添加到补剂中？新西兰监管部门再回应：未作出正式监管决定。
10. 77岁河南大学历史文化学院原院长、英国史专家闫照祥逝世。
11. 重庆市委政法委原书记陆克华一审被判死缓：27年受贿1.89亿余元。
12. 非法获取个人信息9亿余条用来“开盒”网暴，两被告人获刑。
13. 最高检挂牌督办湖南浏阳烟花爆炸重大责任事故案；巴西宣布对中国公民免签。
14. 中国油轮在霍尔木兹海峡遭袭？外交部：相关船只系马绍尔群岛籍。
15. 中疾控：我国无本次涉疫汉坦病毒自然宿主分布，无感染病例报告。

【精神】只要一个时代的使命没有完成，谁。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了35.07%