#海旁早报📑1月15日星期四，农历冬月廿七，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，13 ~ 25℃，微风

1. 境外调查取证涉及10个国家、地区，专题片揭露中海油原总经理李勇跨境腐败案。
2. 我国成功发射卫星互联网低轨18组卫星。
3. 中建八局开年大调整：整合四大业务平台，罕见设置“双董事长”。
4. 贺娇龙因意外事故逝世，曾因策马雪原推广旅游闻名。
5. 补高教短板，经济大省浙江宣布：支持更多高校创建“双一流”。
6. 浙江省政府工作报告：高水平办好“浙BA”、城市足球联赛。
7. 奖励52万股股票期权、五年后完全归属，特斯拉“锁定”朱晓彤。
8. 中海油原总经理李勇：不该去收人家的钱，做了肯定就留有痕迹。
9. 中海油原总经理李勇坦白受贿细节：外国代理商开车来，拿个箱子给钱。
10. 云南昭通一公安检查站查获9.5吨可制毒危化品。
11. 调查证监会原司长姚前收受虚拟货币，专案组重点搜查硬件钱包、助记词纸条。
12. 携程涉嫌垄断遭立案调查，此前被多地市监局约谈。
13. 2025年中国出口同比增长5.5%；携程涉嫌垄断遭立案调查。
14. 涉嫌垄断行为被立案调查，携程：积极配合监管部门，全面落实监管要求。
15. 中国工程院院士、材料学专家左铁镛逝世。

【精神】一颗牙齿痛，满口不安宁。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了3.84%