#海旁早报📑11月23日星期日，农历十月初四，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转多云，15 ~ 26℃，微风

1. 央视新闻：实现祖国统一，解放军时刻准备着。
2. 家装乱象调查：低价引流、恶意增项、拖延工期，合同“埋深坑”。
3. 前三季度，上海虹桥商务区跨境电商进出口总额破百亿元。
4. 2025广州车展：超豪品牌集体退场，新势力加速分化。
5. 倪真任中国能源建设集团有限公司党委书记、董事长。
6. 国产“飞机医院”升级，具备眼耳鼻喉专科手术保障能力。
7. 新任长沙市委副书记陈博彰已任市政府党组书记。
8. 冯亚景任嘉兴中院党组书记，柳启东任金华中院党组书记。
9. 两部门拟对大型网络平台个人信息保护作出规定，对未履行责任的服务提供者追责。
10. G20峰会首次在非洲举行，各方支持将全球可再生能源装机容量提升3倍。
11. 特朗普要求27日前接受和平计划，泽连斯基：乌克兰面临艰难选择。
12. 美联储三把手“放鸽”，12月降息预期明显升温。
13. “宪法”普法走上北京地铁，日均覆盖客流量800余万人次。
14. 上海机场原董事、总经理黄铮霖接受纪律审查和监察调查。
15. 甘肃一矿工井下死亡核查结果公示：系急性心肌梗塞致死。

【精神】内不愧心，外不负俗，交不为利，仕不谋禄，鉴乎古今，涤情荡欲，何忧于人间之委曲？

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了89.32%