#海旁早报📑5月18日星期一，农历四月初二，
🌈看#海旁早报，🌞品味世界事！
今天佛山雷阵雨转中雨，24 ~ 27℃，微风

1. 正部级王晓东被查：40岁成为副省级干部，曾担任湖北省省长。
2. 非洲埃博拉疫情已致近90人死亡，世卫组织：构成“国际关注的突发公共卫生事件”。
3. 广西柳州市柳南区发生5.2级地震，9处民房倒塌。
4. 中美阿警方首次联合打击电诈，抓获276名嫌疑人。
5. 十四届全国政协常委、农业和农村委员会副主任王晓东被查。
6. 广西皮卡车坠河事件仍有9人失联：相关责任人被控制，国家防办派出工作组。
7. 水利部：全国15条河流发生超警以上洪水。
8. 国家防办派工作组赴广西协助指导车辆坠河人员搜救工作。
9. 广西环江一辆载15人皮卡坠河：仍有9人失联，12个小组分段搜救。
10. 四川华蓥大摆荡坠亡事件最新调查进展：释放开关提前打开致事故发生。
11. 广西环江县车辆坠河已致1人遇难，9名失联人员仍未找到。
12. 广西柳州市柳南区发生5.2级地震，南宁、河池等地有震感。
13. 媒体：老人买菜路上被拉去割眼袋，机构骗术何以得逞。
14. 上海今起开展公办小学验证，民办学校摇号5月20日起举行。

【精神】没有目的，就做不成任何事情；目的渺小，就做不成任何大事。

【今年进度条】
▓▓▓░░░░░░░
2026年，您已经使用了37.53%