#海旁早报📑2月5日星期四，农历腊月十八，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转阴，15 ~ 26℃，微风

1. 湖北省联合调查组彻查精神病院相关问题；柬埔寨承诺在3个月内铲除电诈。
2. 最高检：保持严惩态势，去年1-11月以洗钱罪起诉2684人。
3. 中央农办主任韩文秀：巩固拓展脱贫攻坚成果是长期任务，避免出现政策“悬崖效应”。
4. 多家航司业绩预告亮眼：南航、海航扭亏，航空股集体大涨。
5. 中国水利史学科领军人物周魁一逝世，系我国首位水利史研究生。
6. 深圳楼市迎“开门红”，1月份二手房签约量创近10月新高。
7. 广东曝光21批次不合格食品，有白切鸡、猪肠粉等。
8. 中央农办：实施县域普通高中振兴行动计划，加强县域教师队伍统筹配置。
9. 最高法：依法惩治针对企业和企业家的造谣抹黑等违法犯罪行为。
10. 段永平最新发声：开特斯拉已是我的首选，投资它基本靠蒙。
11. 全国人民代表大会常务委员会公告〔十四届〕第十五号。
12. 两部门调度部署低温雨雪冰冻灾害防范应对工作。
13. 湖北省联合调查组彻查精神病院相关问题：一经查实，严肃追责。
14. 2025年前11月检察机关依法批捕缅北涉诈人员4300余人。
15. 中央农办：强化农村社会治安整体防控，常态化开展扫黑除恶。

【精神】平日不劳动的人，一生就没有节日过。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了9.59%