#海旁早报📑3月21日星期六，农历二月初三，
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转阴，21 ~ 27℃，微风

1. 受贿1.27亿余元，山西省政协原主席吴存荣一审被判无期。
2. 受贿超360万元，原扶贫开发办公室副主任获刑十年三个月。
3. 从党的二十届四中全会到2026年全国两会。
4. 套取集体资金260万、骗取补偿款20万，村支书获刑5年。
5. 湖南新邵法院审结一起利用无人机非法狩猎案，3人被判刑。
6. 沙特Savvy Group以超60亿美元价格收购沐瞳科技。
7. 国家口腔医学中心（上海）落户浦东，上海九院东部院区今日启用。
8. 太空光伏多股大涨，消息称马斯克团队大规模采购国内光伏设备。
9. 受贿1.27亿余元，山西省政协原党组书记、主席吴存荣一审被判无期。
10. 粉丝奔赴、演出焕新，上海迪士尼十周年庆典启幕。
11. 另一条咽喉也危险了？也门胡塞威胁封锁曼德海峡。
12. 央媒调查：为电动汽车加装增程器呈蔓延之势，违法上路暗藏多重风险。
13. 王毅同英国外交大臣库珀通电话；证监会召开资本市场“十五五”规划投资机构座谈会。
14. 小鹏汽车去年四季度首次实现盈利，今年一季度销量预计下滑约三成。
15. LPR连续10个月“按兵不动”；释永信被提起公诉。

【精神】饮酒莫教饮大醉，大醉伤神损心志。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了21.64%