#海旁早报📑11月12日星期三，农历九月廿三，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，17 ~ 25℃，微风

1. 神舟二十号航天员返回任务正有序推进，空间站组合体状态正常。
2. 受美国政府结束“停摆”迎来进展的提振，美股大涨，黄金重回4100美元上方。
3. 英伟达大涨5.79%，创4月以来最大单日涨幅。
4. 特斯拉一日损失两员老将，Cybertruck、Model Y项目负责人相继离职。
5. 事关黄金业务！建设银行：本月15日启用新版个人黄金积存业务交易规则。
6. 应急管理部：10月河南等地秋收受阻，13.3万人需紧急救助。
7. 湖北公示：宜昌市点军区委书记万红拟破格提拔。
8. 光明网评汉堡王、星巴克易主：国际品牌也需要中国逻辑。
9. 游客在瑞丽花1.5万元买“缅甸A货翡翠”实为假货，市监局：已挽回货款并赔偿。
10. 中国记协新媒体专业委员会第三届委员会第一次全体会议在长沙召开。
11. 10月份豫皖川等地洪涝灾害较重，364.4千公顷农作物受灾。
12. 跨境反洗钱又一案：华商苏炳海在英国被没收9套公寓及恐龙化石。
13. A股千亿市值游戏大厂ST华通“摘帽”，旗下手游收入超过网易。
14. 四川马尔康市红旗桥引桥垮塌，官方：山体变形滑塌所致，无人伤亡。
15. 中国鼓励生育措施前移：多地发钱鼓励结婚。

【精神】难得是诤友，当面敢批评。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了86.30%