#海旁早报📑12月15日星期一，农历十月廿六，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转阴，11 ~ 21℃，微风

1. 悉尼海滩枪击已致10人死亡，以色列总统谴责其针对犹太社区。
2. “奥特曼”贴纸当演唱会入场暗号，两男子涉受贿罪获刑。
3. 江西上饶通报：望仙谷景区明火已被扑灭，无人员伤亡。
4. 辽宁朝阳市委常委、副市长宁国军出任葫芦岛市代市长。
5. 全国多地公安交通管理部门陆续更名，强调职能调整。
6. 云南省发改委副主任程坤调任大理市委书记。
7. 恒隆地产拿下上海梅龙镇20年租约，持续轻资产扩张。
8. 宁波通报“患儿手术后离世”：院长、主刀医师等多人被问责。
9. 我国最大淡水湖鄱阳湖跌破极枯水位，通江水体面积减九成。
10. 江西省南丰县发生一起交通事故致4人死亡。
11. 约车“张冠李戴”、司机收入缩水，网络货运消费乱象调查。
12. 甘肃省永靖县发生滑坡致45户房屋被埋，无人员伤亡。
13. 阿姨取现50万元当彩礼，家属却不知情？警银联动阻止一起电诈案。
14. 江西上饶望仙谷景区火情已扑灭，目前景区正常开放。
15. 女子露营饮酒后坠河溺亡：同行者约定赔45万，法院判农庄再赔2.7万。

【精神】教育能增加人固有的价值。有素的。

【今年进度条】
▓▓▓▓▓▓▓▓▓░
2025年，您已经使用了95.34%