#海旁早报📑10月30日星期四，农历九月初十
🌈看#海旁早报，🌞品味世界事！
今天佛山阴转小雨，22 ~ 26℃，微风

1. 三峡大学通报男性外籍学生翻墙进入女生宿舍实施猥亵：开除学籍。
2. 以总理下令实施强力打击，停火18天后加沙地带战火再起。
3. 神舟二十一号发射在即，各系统准备就绪。
4. 贵州贵阳市原副市长刘岚一审被控受贿343万余元。
5. 郑州工程技术学院原党委书记周春辉被开除党籍。
6. 宝宝巴士回应APP出现不良广告：严处审核负责人，研发广告强制拦截功能。
7. 宗馥莉公开现身部署工作，职务为宏胜集团总裁。
8. 受贿1.47亿余元，青海省委原常委杨发森一审被判无期徒刑。
9. 最高法发布老年人权益保护典型案例：为遗产管理提供规则指引。
10. 警惕金融灰黑产四大特点，北京金融监管局等三方联合发倡议“围剿”。
11. 美通过4项涉台消极法案，国台办：敦促美方停止“武装台湾”。
12. 英伟达成史上首家超5万亿美元市值公司。
13. 我国已与13个国家签署社保协定，助力企业开拓国际市场。
14. 获刑15年！山东邹城“多人入室抢婴儿案”二审已宣判。
15. 今年9月全国城镇调查失业率5.2%，较8月下降0.1%。

【精神】自由之于人类，就像亮光之于眼睛空气之于肺腑爱情之于心灵。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了82.74%