#海旁早报📑2月28日星期六，农历正月十二，
🌈看#海旁早报，🌞品味世界事！
今天佛山中雨转小雨，21 ~ 23℃，微风

1. 应急管理部点名江苏响水桥梁垮塌事故：“草台班子”施工致项目质量难以保证。
2. 市值蒸发超90%，“西南物业第一股”金科服务宣告退市。
3. 应急管理部：明确年度执法检查频次上限，无事不扰企业。
4. 多款未公开的角色遭泄露，上海首例刑事打击的游戏“非法剧透”案告破。
5. 最高检：律师对涉密案件同样具有阅卷权利。
6. 2025年国务院各部门共采纳两会代表委员意见建议4900余条。
7. 五部门：7月1日起使用全国统一《死亡证明》，死因明确的正常死亡应在一日内签发。
8. 遵义爱尔眼科医院被罚9.5万元：该医院存在三项违法事实。
9. 酒店PMS龙头绿云再度IPO，创始人曾卷入竞业协议诉讼。
10. 语音指令导致车机误关车灯，领克汽车致歉。
11. 成交价6604万！南京老洋房“张治中公馆”多次流拍后终易主。
12. 巴基斯坦和阿富汗再次大打出手，或进一步破坏地区反恐合作。
13. 一女性外卖送餐员遭21岁男顾客多次骚扰，警方：男子已被行拘。
14. 3000多名中外记者报名采访全国两会，聚焦经济、民生与对外开放。
15. “中国司法警察新闻学习网”被依法关闭，背后还有一家冒牌机构。

【精神】忍耐的女人，男人很少看在眼里，还有可能要轻视。忍耐的男人，女人又说他没有用，一样看不起。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了15.89%