#海旁早报📑11月11日星期二，农历九月廿二，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，19 ~ 25℃，微风

1. 国办13条举措支持民营资本参与重大项目；本届进博会意向成交额突破834亿美元。
2. 违规收集个人信息、过度索取权限，唱吧等39款APP被通报。
3. 银行App“关停潮”来袭，信用卡与直销银行成整合重点领域。
4. 星河动力航天运载火箭发射失败，此前因螺钉孔加工不当导致任务失利。
5. 最低仅4.99万元，首款“京东汽车”价格公布。
6. 谷神星一号（遥十九）运载火箭发射任务失利，具体原因正分析排查。
7. 中纪委通报三“虎”被处理：李春良违规接受装修服务，刘宽忍骗取公款占为己有。
8. 贵阳市花溪区区长蒋芳菊拟任副厅级领导职务。
9. 湖南湘江新区管委会主任、长沙岳麓区区长何朝晖赴娄底市履新。
10. 航班减少冲击消费旺，停摆或致美国四季度GDP增长转负。
11. 我国正进入呼吸道传染病流行季，12月中下旬或现流感疫情高峰。
12. 重庆一铅锌矿透水事故调查报告公布：违规作业致3死3伤后。
13. 国家林草局原党组成员、副局长李春良被开除党籍。
14. 总航程8000海里，海军83舰编队圆满完成远海综合实习访问任务。
15. 第八届进博会累计进场92.2万人次，同比增8.2%创历史新高。

【精神】粗枝大叶害死人。

【今年进度条】
▓▓▓▓▓▓▓▓░░
2025年，您已经使用了86.03%