#海旁早报📑4月11日星期六，农历二月廿四，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，25 ~ 31℃，微风

1. 日均1200万桶石油流失！IEA掌门人预言：核电回归、交通电动化、电池成核心。
2. “两高”司法解释：加大新型隐性腐败惩治力度，完善介绍贿赂等认定规则。
3. 2025年中小企业发展环境评估报告出炉，上海位居全国首位。
4. 丽江玉龙县通报“女初中生被舍友殴打”：5名涉事学生被训诫，校长停职检查。
5. AI让新闻变成“流体”：液态内容生产开始成为现实。
6. 5月将裁员14000人？亚马逊回应：消息不属实。
7. 国家矿山安监局：将研究制定轻微免罚清单，推进自查上报不罚。
8. 黎巴嫩成美伊谈判焦点背后：以色列的土地扩张野心。
9. 哈萨克斯坦来中国招揽游客，阿斯塔纳航空开通阿拉木图至上海直飞新航线。
10. “中国核潜艇之父”黄旭华旧居挂牌，位于上海武康路。
11. 媒体：男子涉嫌杀害4岁女儿案情披露，此前曾购买少儿意外险。
12. 李强主持召开经济形势专家和企业家座谈会。
13. 严打“饭圈”形式侮辱、诋毁运动员，公安部通报全红婵遭网暴案。
14. 新版空气质量标准落地首月，18个省会城市PM2.5同比上升。
15. 1公里路司机结算出5000元车费？上海警方破获一起诈骗网约车平台案。

【精神】真理好比水果，只有熟透时才能采摘。

【今年进度条】
▓▓░░░░░░░░
2026年，您已经使用了27.40%