#海旁早报📑1月10日星期六，农历冬月廿二，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转多云，8 ~ 21℃，微风

1. 明知消防水带质量不合格依然供货6万余卷，老板被刑事拘留。
2. 委内瑞拉释放大量囚犯，特朗普：美国要求的。
3. 广东珠海市委常委、统战部部长郭才武接受审查调查。
4. 韩国飞香港一航班机舱内起火，韩亚航空通报：系乘客携带的充电宝所致。
5. 水利部：国家水网覆盖范围占国土面积的比例达80.3%。
6. 2025年深圳商办市场：优质购物中心集中开业，写字楼承压寻底。
7. 江西井冈灌区施工准备工程开工，系国家“两重”建设重大工程。
8. 董宇辉2025年带动直播销售额超210亿，与辉同行一年涨粉1123万。
9. 私有化方案高票通过，恒生银行将“告别”恒生指数，上市53年市值涨170倍。
10. 安徽省应急广播深夜误播5分钟节目，三名责任人被停职。
11. 云南大理消防救援机动支队开展2026年第一季度野外驻训。
12. 每人发10万美金，白宫购格陵兰岛方案流出。
13. 零跑创始人朱江明回应新能源车价格战：车企绝对不能亏本卖车。
14. 雷州半岛灌区工程可研报告获批，系国家“两重”建设重大水利工程。
15. 水利部：旱涝同防同治保丰收，大中型灌区成粮食生产主力军。

【精神】不汲汲于富贵，不戚戚于贫贱。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了2.47%