#海旁早报📑1月27日星期二，农历腊月初九，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，13 ~ 24℃，微风

1. 南北革命圣地今起高铁相通：延安遵义高铁8小时直达。
2. 全国机动车保有量达4.69亿辆，驾驶人达5.59亿人。
3. 去年国内居民出游人次65.22亿，出游花费6.3万亿元。
4. 张相军任云南省人民检察院代理检察长，此前任职于最高检。
5. 杭州灵隐寺优化预约机制：线上候补替代现场登记，强化预约信用记录。
6. 著名历史学家、中南财经政法大学原教授袁继成逝世。
7. 贾国龙最新发声：不再打造个人IP，西贝半年预亏超6亿元。
8. 全球首个瞄准硅基智能体的太空算力网披露。
9. 浪淘沙预印本平台首篇论文正式发于施一公任共同主编的Vita首期，作者为颜宁团队。
10. 2026上海豫园灯会今起亮灯，带来36天沉浸式海派年味盛宴。
11. 最高检：醉驾治理成效明显，危险驾驶案件连续两年大幅下降。
12. 金价破5000美元关口再创新高，老铺黄金一度涨近14%。
13. 外交部提醒春节避免前往日本，多家航司宣布相关航线免退改新政策。
14. 商务部：将以服务业为重点扩大市场准入和开放领域；现货黄金突破5100美元。
15. G55二广高速山西榆社段35辆机动车相撞，造成2人受伤。

【精神】如果心术不正，足智多谋就成了可怕的东西。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了7.12%