#海旁早报📑6月2日星期二，农历四月十七，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，26 ~ 34℃，微风

1. 未成年人被组织有偿陪侍并遭性侵，公益诉讼促文化执法升级。
2. 《关于进一步深化国资国企改革的方案（2026—2029年）》下发；3C认证实施规则迎来新调整。
3. 媒体：刘学州被网暴案执行完结，家属全额捐赠赔偿款用于困境儿童。
4. 贵州大学通报“招聘被指萝卜岗”：报考条件设置不当，招聘终止。
5. 广东省委常委、政法委书记袁古洁履新香港中联办副主任。
6. 交通运输部通报7家隐患排查不力单位。
7. 上海6月1日入汛，中心城区首次有了专属预警信号。
8. 上海：到2030年，服务业增加值年均增速达到5.5%及以上。
9. 聚焦儿童精神素养培育与关爱帮扶，7部门启动主题活动。
10. 闲鱼自动上架用户手机文物照片？陕历博镇馆之宝被标价6000元，平台道歉：已下架。
11. 国家卫健委：儿童用药与成人用药不同，不能擅自掰开成人药片给孩子服用。
12. 天涯社区再次重启，未来还将推出社区APP。
13. 宗馥莉旗下品牌KELLYONE推新品，此前线上店铺曾停售。
14. 12345热线“应考”：高考期间多地将建专班处置考生诉求。
15. “开门杀”等交通事故赔偿最新司法解释6月底施行。

【精神】言语骄傲的人未必聪明，行为狂妄。

【今年进度条】
▓▓▓▓░░░░░░
2026年，您已经使用了41.64%