#海旁早报📑1月21日星期三，农历腊月初三，
🌈看#海旁早报，🌞品味世界事！
今天佛山多云转多云，8 ~ 16℃，微风

1. 莆田12岁女孩被虐死案罪犯许金花被执行死刑。
2. 云南永善一采石场爆破粉尘漫天被村民投诉，官方：将立案调查。
3. 送岗不停歇，人社部部署开展2026年全国公共就业招聘专项活动。
4. 李强主持召开专家、企业家和教科文卫体等领域代表座谈会；广期所调整碳酸锂期货合约涨跌停板幅度和交易保证金标准。
5. 水生态持续改善，永定河连续三年实现全年全线有水。
6. 湖北天门通报“菜商违规使用含毒农药”：蔬菜尚未上市，警方传唤种植户。
7. 时隔一年，全球最大钻石生产商戴比尔斯再降价。
8. “老虎”高以忱被开除党籍：大搞政商勾连、利益交换。
9. 上海金山推出优化营商环境“金30条”，精准服务七大重点产业。
10. 游客质疑成都西岭雪山“围雪收费”，景区：人工造雪有成本。
11. 股价连续3天下跌，欢瑞世纪工作人员回应成毅续约问题。
12. 媒体：重马一跑者在终点不远处倒地，抢救无效去世。
13. 受贿3735万余元，海南省纪委原副书记陈笑波一审获刑12年。
14. 中免拟3.95亿美元收购DFS大中华区业务，深化港澳布局。
15. 《监察工作信息公开条例》公布，自2026年3月1日起施行。

【精神】科学是宗教迷信最有效的解毒剂。

【今年进度条】
░░░░░░░░░░
2026年，您已经使用了5.48%