#海旁早报📑3月14日星期六，农历正月廿六，
🌈看#海旁早报，🌞品味世界事！
今天佛山晴转晴，13 ~ 23℃，微风

1. 中华人民共和国国民经济和社会发展第十五个五年规划纲要。
2. 央行：继续实施好适度宽松的货币政策；伊朗最高领袖称霍尔木兹海峡应保持封闭。
3. 中小银行再掀“降息潮”，部分五年期利率下调达30个基点。
4. 110吨级液氧煤油发动机力擎二号完成长程试车。
5. 中办、国办印发意见：加快革命老区振兴发展。
6. 武汉同济医院通报“患者做核磁共振被遗忘6小时”：整改，医生停职。
7. 15家硅谷公司赴上海，组团“反向”参展中国AWE。
8. 茅台新政落地：非标产品全面实现代销制，渠道提取5%销售佣金。
9. 应县木塔未来仍需落架大修？山西团代表建议启动“1:1研究性复建”。
10. 云南砚山一村民在家宰猪摆摊卖被罚5000元，市监局：未按规定检疫。
11. 五千元赞助“苏超”！无锡赛区面向小微企业推出42个席位。
12. 18辆越野车欲非法穿越罗布泊无人区，敦煌公安戈壁追踪4小时成功拦停。
13. 2.05亿美元旧债引发清盘危机，老牌房企阳光100走到悬崖边缘。
14. 人工受理耗时500年，美国大批企业着手申请关税退款。
15. 市场监管总局：加大对“大字吸睛、小字免责”等广告乱象整治力度。

【精神】悭吝人好比地狱，吞咽得越多就越。

【今年进度条】
▓░░░░░░░░░
2026年，您已经使用了19.73%